<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/vector_search_color_adaptable" android:id="@id/action_search" android:title="@string/search_apps" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/vector_file_explorer" android:id="@id/action_file_explorer" android:title="@string/action_name_file_explorer" android:contentDescription="@string/action_name_file_explorer" app:showAsAction="always" />
</menu>