<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_main_app_detail_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/app_info_selected_popup" android:visibility="gone" layout="@layout/app_info_selected" />
</RelativeLayout>