<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_background_app_info_selected" android:background="@color/app_info_selected_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_app_info_selected" android:background="@drawable/shape_bg_app_info_selected_popup" android:padding="20.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/rl_logo_app_info_selected" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginEnd="@dimen/margin_m">
            <ProgressBar android:id="@id/pb_progress_app_info_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
            <ImageView android:id="@id/iv_logo_app_info_selected" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/rl_logo_app_info_selected">
            <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_app_info_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="3" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_blue" android:ellipsize="end" android:id="@id/tv_author_app_info_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_download_app_info_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_progress_app_info_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" android:layout_marginVertical="1.0dip" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_verified_app_info_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <RelativeLayout android:id="@id/ll_valoration_app_info_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:id="@id/iv_valoration_app_info_selected" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_centerVertical="true" android:contentDescription="@string/your_valoration" app:srcCompat="@drawable/vector_star_on" app:tint="@color/main_blue" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:id="@id/tv_valoration_app_info_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_valoration_app_info_selected" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_actions_app_info_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/ll_valoration_app_info_selected">
                    <ImageView android:id="@id/iv_wishlist_action_app_info_selected" android:padding="9.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:contentDescription="@string/wishlist_title" android:layout_marginStart="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_heart_blue" />
                    <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_action_app_info_selected" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/updates_button_download_app" android:layout_marginStart="@dimen/margin_m" android:layout_toStartOf="@id/iv_wishlist_action_app_info_selected" style="@style/AutoSizeTextView" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>