<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_head_main_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_logo_app_detail" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
            <ProgressBar android:id="@id/pb_progress_app_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
            <ImageView android:id="@id/iv_logo_app_detail" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" app:srcCompat="@drawable/shape_bg_placeholder" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/rl_logo_app_detail">
            <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="3" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_download_info_app_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_progress_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_verified_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:layout_marginBottom="@dimen/margin_l" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_info_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_version_app_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" />
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_blue" android:ellipsize="end" android:id="@id/tv_phase_app_detail" android:background="@drawable/shape_stroke_blue_primary" android:paddingLeft="@dimen/margin_s" android:paddingTop="2.0dip" android:paddingRight="@dimen/margin_s" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@id/tv_version_app_detail" android:paddingHorizontal="@dimen/margin_s" android:paddingVertical="2.0dip" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_blue" android:ellipsize="end" android:id="@id/tv_author_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_dark_grey" android:ellipsize="end" android:id="@id/tv_author_onboard_badge" android:background="@drawable/bg_dev_on_board" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_l" android:text="@string/tag_dev_on_board" android:textAllCaps="true" android:textAlignment="center" android:layout_marginEnd="@dimen/margin_s" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/badge_ranking_text" android:ellipsize="end" android:id="@id/tv_badge_ranking" android:background="@drawable/bg_badge_ranking" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_l" android:maxWidth="150.0dip" android:maxLines="1" android:lines="1" android:textAllCaps="true" android:textAlignment="center" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_app_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_head_main_info">
        <RelativeLayout android:gravity="center" android:id="@id/rl_valoration_app_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_valoration_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@string/your_valoration" app:srcCompat="@drawable/vector_star_on" app:tint="@color/main_blue" />
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/details_text_color" android:id="@id/tv_valoration_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_reviews_counter_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="1" android:layout_below="@id/ll_valoration_app_detail" android:layout_marginHorizontal="@dimen/margin_m" />
        </RelativeLayout>
        <View android:id="@id/v_separator_downloads_app_detail" android:background="@color/main_light_grey" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_downloads_counter_app_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/details_text_color" android:ellipsize="end" android:id="@id/tv_downloads_counter_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_m" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_downloads_label_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m" />
        </LinearLayout>
        <View android:id="@id/v_separator_last_update_app_detail" android:background="@color/main_light_grey" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_last_update_app_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/details_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_last_update_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_m" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_last_update_label_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/last_updated" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_m" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>