<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_aida" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_title_app_installed_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_instaled_details" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/sv_aida" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_aida">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_info_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m">
                <RelativeLayout android:id="@id/rl_logo_aida" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginTop="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m">
                    <ProgressBar android:id="@id/pb_progress_aida" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
                    <ImageView android:id="@id/iv_logo_aida" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_toEndOf="@id/rl_logo_aida">
                    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_name_aida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_blue" android:ellipsize="end" android:id="@id/tv_version_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_download_info_aida" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_progress_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" />
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_verified_aida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_type_aida" android:background="@drawable/bg_status_download_installed" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_status_aida" android:background="@drawable/bg_status_download_installed" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/dark_mode_disabled" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_buttons_container_aida" android:layout_width="fill_parent" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_open_aida" android:background="@drawable/ripple_blue_primary_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/open" android:textAllCaps="true" android:layout_toStartOf="@id/iv_uninstall_aida" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:autoSizeMaxTextSize="@dimen/text_size_l" />
                <ImageView android:id="@id/iv_uninstall_aida" android:background="@drawable/ripple_open_button" android:padding="12.0dip" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_uninstall" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_update_aida" android:background="@drawable/ripple_blue_primary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/action_main_button_height" android:text="@string/updates_button_update_app" android:textAllCaps="true" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:autoSizeMaxTextSize="@dimen/text_size_l" />
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/main_blue" android:gravity="center" android:id="@id/tv_cancel_aida" android:background="@drawable/ripple_stroke_blue_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/action_main_button_height" android:text="@string/option_button_cancel" android:textAllCaps="true" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:autoSizeMaxTextSize="@dimen/text_size_l" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_status_loading_aida" android:background="@drawable/shape_stroke_blue_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/action_main_button_height" android:elevation="@dimen/button_elevation">
                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_centerInParent="true" android:layout_marginVertical="@dimen/margin_m" style="@style/CoreProgressBarLoadingContent" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_info_label_aida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/action_app_details_settings" android:maxLines="1" android:lines="1" />
            <RelativeLayout android:id="@id/rl_packagename_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_packagename_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_packagename" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_packagename_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/version_details_packagename_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_packagename_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_packagename_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_packagename_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_packagename_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_version_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_version_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_requirements" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_versioncode_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_version_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_version_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_versioncode_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_versioncode_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_version_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_requirements_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true">
                <ImageView android:id="@id/iv_req_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_requirements" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_req_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_requires" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_req_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_req_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_req_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_req_aida" />
                <View android:id="@id/v_req_aida" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sha256_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true">
                <ImageView android:id="@id/iv_sha256_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_sha256" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_sha256_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_label_sha256" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/tv_view_files_aida" android:layout_toEndOf="@id/iv_sha256_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_sha256_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_sha256_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/tv_view_files_aida" android:layout_toEndOf="@id/iv_sha256_aida" />
                <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_view_files_aida" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/view_files" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_s" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_author_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_author_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_developer" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_author_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_author" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_author_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_author_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_author_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_author_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_date_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_date_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_date" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_date_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_installed_first_installed" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_date_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_date_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_date_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_date_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_last_updated_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_last_updated_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_date" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_last_updated_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/last_updated" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_last_updated_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_last_updated_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_last_updated_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_last_updated_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_update_installer_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_update_installer_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_installed_by" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_update_installer_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/updated_by_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_update_installer_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_update_installer_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_update_installer_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_update_installer_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_size_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_size_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_size" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_size_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_size" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_size_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_size_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_size_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_size_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_signature_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_signature_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_signature" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_signature_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signature_label_virustotal_report" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_signature_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_signature_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_signature_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_signature_aida" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_permissions_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_permissions_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_permissions" />
                <ImageView android:id="@id/iv_plus_minus_aida" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_add" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_permissions_label_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_permissions" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_permissions_aida" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_permissions_aida" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_permissions_label_aida" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_permissions_aida" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_permissions_aida" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m" />
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_see_on_uptodown_title_aida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/see_on_uptodown" android:maxLines="1" android:lines="1" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_logo_small_aida" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_m" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_toEndOf="@id/iv_logo_small_aida">
                    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_name_small_aida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/secondary_grey" android:ellipsize="end" android:id="@id/tv_short_desc_aida" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_see_on_uptodown_aida" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="@string/app_installed_see_detail" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_s" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_l" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data_aida" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/no_data_available" android:layout_centerInParent="true" />
    <include android:id="@id/loading_view_app_installed_details" layout="@layout/core_loading_view" />
</RelativeLayout>