<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_apps_category_fragment" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:id="@id/loading_view_apps_category_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="80.0dip" android:layout_marginHorizontal="@dimen/margin_m" layout="@layout/core_loading_view" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_secundary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_data_apps_category_fragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/data_loading_error" android:layout_marginHorizontal="@dimen/margin_l" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reload_apps_category_fragment" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/refresh_enc" android:maxLines="1" android:textAllCaps="true" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/bottom_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>