<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_status_loading" android:background="@drawable/shape_stroke_blue_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
            <android.widget.ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" android:indeterminateTint="@color/main_blue" style="@style/CoreProgressBarLoadingContent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_download_cancel" android:background="@drawable/ripple_blue_primary_button" android:layout_width="0.0dip" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_download_cancel" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:textAllCaps="true" android:layout_toStartOf="@id/iv_download_remote" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:paddingHorizontal="@dimen/margin_s" android:paddingVertical="@dimen/margin_m" android:autoSizeMaxTextSize="@dimen/text_size_l" />
            <ImageView android:id="@id/iv_download_remote" android:background="@drawable/shape_download_button_arrow" android:padding="@dimen/margin_m" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_arrow_down_expand_white" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_deactivated" android:background="@drawable/shape_bg" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_m" android:elevation="3.0dip" android:layout_marginVertical="@dimen/margin_m">
            <ImageView android:id="@id/iv_deactivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_button_warning" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_deactivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:autoSizeMaxTextSize="@dimen/text_size_m" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/blue_primary" android:gravity="center" android:id="@id/tv_pause" android:background="@drawable/ripple_open_button" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:text="@string/action_pause" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_m" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:layout_marginVertical="@dimen/margin_m" android:autoSizeMaxTextSize="@dimen/text_size_l" />
        <RelativeLayout android:id="@id/rl_open" android:background="@drawable/ripple_blue_primary_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/action_main_button_height" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_open" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/open" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:layout_weight="1.0" android:textAllCaps="true" android:layout_toStartOf="@id/iv_open_remote" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="@dimen/text_size_xs" android:paddingHorizontal="@dimen/margin_s" android:paddingVertical="@dimen/margin_m" android:autoSizeMaxTextSize="@dimen/text_size_l" />
            <ImageView android:id="@id/iv_open_remote" android:background="@drawable/shape_download_button_arrow" android:padding="@dimen/margin_m" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_arrow_down_expand_white" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_uninstall" android:background="@drawable/ripple_open_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_uninstall" />
        <RelativeLayout android:id="@id/rl_virustotal" android:background="@drawable/shape_bg_light_grey" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginStart="@dimen/margin_m">
            <ProgressBar android:id="@id/pb_virustotal" android:layout_width="20.0dip" android:layout_height="20.0dip" style="@style/CoreProgressBarLoadingContent" />
            <ImageView android:id="@id/iv_virustotal" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_wishlist" android:background="@drawable/ripple_open_button" android:padding="12.0dip" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_list" />
    </LinearLayout>
</RelativeLayout>