<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_card_top_download" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="135.0sp" android:textColor="@color/main_blue" android:id="@id/tv_number_card_top_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_downloads_number_margin" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_m" android:letterSpacing="-0.08" />
    <RelativeLayout android:id="@id/rl_card_details_top_download" android:layout_width="@dimen/icon_size_xl" android:layout_height="wrap_content" android:layout_marginStart="-16.0dip" android:layout_toEndOf="@id/tv_number_card_top_download">
        <ImageView android:id="@id/iv_logo_card_top_download" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_titulo_card_holder_top_download" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/iv_logo_card_top_download" android:layout_alignStart="@id/iv_logo_card_top_download" android:layout_alignEnd="@id/iv_logo_card_top_download" style="@style/CardTextViewHolder" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_titulo_card_top_download" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/iv_logo_card_top_download" android:layout_centerHorizontal="true" android:layout_alignStart="@id/iv_logo_card_top_download" android:layout_alignEnd="@id/iv_logo_card_top_download" style="@style/CardNameTextView" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_resumen_card_holder_top_download" android:visibility="invisible" android:lines="3" android:layout_below="@id/tv_titulo_card_holder_top_download" android:layout_alignStart="@id/iv_logo_card_top_download" android:layout_alignEnd="@id/iv_logo_card_top_download" style="@style/CardTextViewHolder" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_resumen_card_top_download" android:maxLines="3" android:layout_below="@id/tv_titulo_card_top_download" android:layout_alignStart="@id/iv_logo_card_top_download" android:layout_alignEnd="@id/iv_logo_card_top_download" style="@style/CardDescriptionTextView" />
        <TextView android:id="@id/tv_status_card_top_download" android:layout_below="@id/tv_titulo_card_holder_top_download" style="@style/TextViewAppInfoStatus" />
        <View android:id="@id/view_bottom_card" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_below="@id/tv_status_card_top_download" />
    </RelativeLayout>
</RelativeLayout>