<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_container_reviews_app_detail" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_reviews_title_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_detail_reviews_title" android:textAllCaps="false" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="80.0sp" android:textColor="@color/main_light_grey" android:id="@id/tv_review_rating_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_review_rating_app_detail" android:layout_marginHorizontal="@dimen/margin_m">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:id="@id/tv_chart_5_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_m">
                    <View android:id="@id/star5_graphical_value_app_detail_background" android:background="@drawable/shape_bg_review_bars_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                    <View android:id="@id/star5_graphical_value_app_detail" android:background="@drawable/shape_bg_blue_primary" android:layout_width="150.0dip" android:layout_height="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:id="@id/tv_chart_4_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_m">
                    <View android:id="@id/star4_graphical_value_app_detail" android:background="@drawable/shape_bg_blue_primary" android:layout_width="30.0dip" android:layout_height="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:id="@id/tv_chart_3_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_m">
                    <View android:id="@id/star3_graphical_value_app_detail" android:background="@drawable/shape_bg_blue_primary" android:layout_width="20.0dip" android:layout_height="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:id="@id/tv_chart_2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_m">
                    <View android:id="@id/star2_graphical_value_app_detail" android:background="@drawable/shape_bg_blue_primary" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_light_grey" android:id="@id/tv_chart_1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_m">
                    <View android:id="@id/star1_graphical_value_app_detail" android:background="@drawable/shape_bg_blue_primary" android:layout_width="55.0dip" android:layout_height="10.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_reviews_counter_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_s">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_bubble_speech" app:tint="@color/main_blue" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:layout_gravity="center_vertical" android:id="@id/tv_reviews_count_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_s" />
    </LinearLayout>
</LinearLayout>