<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_horizontal" android:id="@id/tv_checking_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_checking_device_compatibility" />
    <ProgressBar android:layout_marginTop="@dimen/margin_s" style="@style/ProgressBarIndeterminate" />
</LinearLayout>