<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="horizontal" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/rb_name_sort" android:background="@drawable/core_vector_sort_az_asc_on" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" android:button="@null" />
    <RadioButton android:id="@id/rb_size_sort" android:background="@drawable/core_vector_sort_size_asc_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:button="@null" android:layout_marginStart="@dimen/margin_s" />
    <RadioButton android:id="@id/rb_date_sort" android:background="@drawable/core_vector_sort_date_desc_off" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:button="@null" android:layout_marginStart="@dimen/margin_s" />
</RadioGroup>