<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/margin_s" android:paddingBottom="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_deep_link_available" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_name_deep_link_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_icon_deep_link_available" android:layout_marginHorizontal="@dimen/margin_m" />
</RelativeLayout>