<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary_grey" android:id="@id/tv_explanation_devices_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/msg_devices_available_nsd" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_devices" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_above="@id/tv_cancel" android:layout_below="@id/tv_explanation_devices_available" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/tv_cancel" android:background="@drawable/core_selector_bg_generic_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/option_button_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>