<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_title_dso" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RadioGroup android:id="@id/rg_dso" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:dividerPadding="@dimen/margin_m" />
    <TextView android:layout_gravity="center" android:id="@id/tv_accept_dso" android:layout_marginTop="@dimen/margin_m" android:text="@android:string/ok" style="@style/DialogButtonsStyle" />
</LinearLayout>