<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_dialog_title_compress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:text="@string/core_compress_dialog_title" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_dialog_file_name_compress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:text="@string/core_compress_dialog_file_name" android:layout_marginVertical="@dimen/margin_l" />
    <RelativeLayout android:id="@id/rl_dialog_file_name_compress" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_zip" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" app:srcCompat="@drawable/core_vector_zip" />
        <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:id="@id/et_dialog_file_name_compress" android:background="@drawable/core_bg_search_view" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/core_file_name_hint" android:inputType="text" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/tv_dialog_file_name_extension" android:layout_toEndOf="@id/iv_zip" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_m" android:autofillHints="name" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_dialog_file_name_extension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_l" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_dialog_selected_files_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_m" android:text="@string/core_compress_dialog_selected_files_names" />
    <TextView android:textSize="@dimen/text_size_m" android:gravity="center" android:id="@id/tv_dialog_selected_files" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/margin_m" />
    <ProgressBar android:id="@id/pb_dialog_compress" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/ProgressBarStyle" />
    <TextView android:textSize="@dimen/text_size_m" android:id="@id/tv_progress_count_files" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_m" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_cancel_option_compress" android:text="@string/option_button_cancel" style="@style/DialogButtonsStyle" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_accept_option_compress" android:text="@string/ok" android:layout_marginStart="@dimen/margin_l" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>