<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_title_dialog_pre_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pre_registration_title" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/cross_cancel_download" android:gravity="center" android:id="@id/tv_description_dialog_pre_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_close_dialog_pre_register" android:text="@string/close" style="@style/DialogButtonsStyle" />
</LinearLayout>