<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_review_stars" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_avatar_dialog_review" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_l" android:contentDescription="@null" app:srcCompat="@drawable/shape_bg_placeholder" />
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_app_name_dialog_review" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l">
        <ImageView android:id="@id/iv_star1_dialog_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_one_star" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star2_dialog_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_two_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star3_dialog_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_three_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star4_dialog_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_four_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star5_dialog_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_five_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
    </LinearLayout>
    <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:ellipsize="end" android:gravity="start" android:id="@id/et_review" android:background="@drawable/shape_stroke_review_body" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:hint="@string/hint_review" android:maxLines="4" android:inputType="textMultiLine" android:textCursorDrawable="@null" android:layout_marginHorizontal="@dimen/margin_m" android:importantForAutofill="no" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l">
        <TextView android:textColor="@drawable/selector_category_text_color" android:id="@id/tv_cancel" android:background="@drawable/ripple_open_button" android:text="@android:string/cancel" android:textAllCaps="true" style="@style/DialogButtonsStyle" />
        <TextView android:id="@id/tv_ok" android:text="@string/ok" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_l" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>