<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/core_shape_bg_item_list" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m" android:elevation="6.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_msg_confirm" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_confirm_receive_file" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_cancel" android:text="@string/option_button_cancel" style="@style/DialogButtonsStyle" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_confirm_receive" android:text="@string/ok" android:layout_marginStart="@dimen/margin_m" style="@style/DialogButtonsStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>