<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l" />
    <TextView android:textColor="@color/blue_primary" android:layout_gravity="center_horizontal" android:id="@id/tv_download_selected_version" android:background="@drawable/ripple_stroke_blue_primary" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:text="@string/download_selected_version" style="@style/DialogButtonsStyle" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_download_latest_version" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/download_latest_version" style="@style/DialogButtonsStyle" />
</LinearLayout>