<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/blue_primary" android:ellipsize="end" android:id="@id/tv_dialog_accept_title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:paddingHorizontal="24.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/tv_dialog_accept_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_accept_option" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:text="@string/ok" android:layout_marginVertical="@dimen/margin_m" style="@style/DialogButtonsStyle" />
</LinearLayout>