<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/legal_detail_container" android:background="@color/transparencyFillerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_main" />
    <androidx.core.widget.NestedScrollView android:id="@id/sc_description_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_medium" android:fadeScrollbars="false" android:layout_marginHorizontal="@dimen/spacing_large" app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/textColor" android:id="@id/detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/textColor" android:id="@id/detail_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_title" />
            <TextView android:textSize="@dimen/medium_text_size" android:textStyle="bold" android:textColor="@color/textColor" android:id="@id/detail_legal_description_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/detail_legal_description_label" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_description" />
            <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/textColor" android:id="@id/detail_legal_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_legal_description_label" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorBlueAccent" android:id="@id/tv_show_partners" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/show_partners" android:paddingVertical="@dimen/spacing_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_legal_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_purpose_partners_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    <include android:id="@id/powered_by_inmobi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_powered_by" />
</androidx.constraintlayout.widget.ConstraintLayout>