<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_msg_installed_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:text="@string/core_msg_version_already_installed" />
    <CheckBox android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/cb_not_again_installed_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/core_no_ask_again" android:buttonTint="@color/main_blue" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_cancel" android:text="@string/option_button_cancel" style="@style/DialogButtonsStyle" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_install" android:text="@string/option_button_install" android:layout_marginStart="@dimen/margin_m" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>