<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_app_name_dialog_splits" android:background="@drawable/bg_dialog_title" android:paddingTop="@dimen/margin_l" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:paddingStart="@dimen/margin_m" android:paddingEnd="@dimen/margin_m" />
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_details_dialog_splits" android:paddingLeft="@dimen/margin_m" android:paddingRight="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/separator_buttons_split_selector" android:layout_below="@id/tv_app_name_dialog_splits" android:paddingHorizontal="@dimen/margin_m">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_label_packagename_dialog_splits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/packagename_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_packagename_dialog_splits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_s" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_label_version_dialog_splits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_version_dialog_splits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_s" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_label_apps_to_install_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/apks_to_install_label_dialog_splits" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:enabled="false" android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/cb_base_apk_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:buttonTint="@color/blue_primary" />
                    <View android:id="@id/separator_abis_split_selector" android:background="@color/secondary_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_label_arquitecture_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/arquitecture_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_device_supported_abis_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_supported_abis_split_selector" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_arquitecture_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <View android:id="@id/separator_dpis_split_selector" android:background="@color/secondary_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_label_dpi_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dpi_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_device_supported_pdis_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_supported_dpis_split_selector" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dpi_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <View android:id="@id/separator_lang_split_selector" android:background="@color/secondary_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_label_lang_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/language_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_device_lang_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_lang_split_selector" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lang_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    <View android:id="@id/separator_features_split_selector" android:background="@color/secondary_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/text_size_m" />
                    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_label_features_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_label_dialog_splits" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_device_features_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_features_split_selector" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_features_dialog_splits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:id="@id/separator_buttons_split_selector" android:background="@color/secondary_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/ll_dialog_splits_buttons" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_dialog_splits_buttons" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_view" android:layout_alignParentBottom="true" android:paddingVertical="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cancel_dialog_splits" android:background="@drawable/ripple_button_main_blue" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:text="@string/option_button_cancel" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_install_dialog_splits" android:background="@drawable/ripple_button_main_blue" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:text="@string/option_button_install" android:layout_marginStart="@dimen/margin_m" />
        </LinearLayout>
        <View android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>