<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/core_shape_bg_item_list" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:elevation="6.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_sending_file" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/tv_sending_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sending_app_to" />
                <TextView android:textSize="14.0sp" android:textColor="@color/blue_primary" android:ellipsize="end" android:id="@id/tv_device_to_sending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <ProgressBar android:id="@id/progressbar_dialog_sending" android:layout_marginTop="@dimen/margin_m" android:progress="30" style="@style/ProgressBarStyle" />
            <TextView android:textSize="22.0sp" android:textColor="@color/text_primary" android:id="@id/tv_percentage_dialog_sending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="0%" />
        </LinearLayout>
        <TextView android:id="@id/tv_cancel_dialog_sending" android:layout_marginTop="@dimen/margin_s" android:text="@string/option_button_cancel" android:layout_below="@id/ll_sending_file" android:layout_centerHorizontal="true" style="@style/DialogButtonsStyle" />
    </RelativeLayout>
</LinearLayout>