<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_title_billing_day_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/day_picker_title" />
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_message_billing_day_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:text="@string/day_picker_desc" android:layout_marginVertical="@dimen/margin_l" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_note_billing_day_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/day_picker_extra" android:layout_marginHorizontal="@dimen/margin_m" />
    <NumberPicker android:layout_gravity="center_horizontal" android:id="@id/number_picker_billing_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_cancel_billing_day_picker" android:text="@android:string/cancel" style="@style/DialogButtonsStyle" />
        <TextView android:id="@id/tv_ok_billing_day_picker" android:text="@string/ok" android:layout_marginStart="@dimen/margin_l" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>