<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mspa_options_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_main" />
    <androidx.core.widget.NestedScrollView android:id="@id/sv_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btn_save_and_exit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/textColor" android:id="@id/tv_purposes_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/purposes" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_medium" />
            <View android:id="@id/purposes_divider" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_purposes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/textColor" android:id="@id/tv_sensitive_purposes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/sensitive_purposes" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_medium" />
            <View android:id="@id/sensitive_purposes_divider" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sensitive_purposes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/textColor" android:id="@id/tv_child_sensitive_purposes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/child_sensitive_purposes" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_medium" />
            <View android:id="@id/child_sensitive_purposes_divider" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_child_sensitive_purposes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <FrameLayout android:id="@id/gbc_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@id/btn_save_and_exit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/confirm_and_close" android:layout_marginHorizontal="@dimen/spacing_small" android:layout_marginVertical="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BlueGrayButtonStyle" />
    <include android:id="@id/powered_by_inmobi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_large" android:layout_marginVertical="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_powered_by" />
</androidx.constraintlayout.widget.ConstraintLayout>