<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_dialog_title_decompress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:text="@string/core_decompress_dialog_title" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_dialog_file_name_decompress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:text="@string/core_decompress_dialog_extract_to" android:layout_marginVertical="@dimen/margin_l" />
    <RadioGroup android:id="@id/rg_decompress_path" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/rb_dialog_decompress_current_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/core_decompress_dialog_current_path_option" android:buttonTint="@color/main_blue" />
        <RadioButton android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/rb_dialog_decompress_select_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/core_decompress_dialog_select_path_option" android:buttonTint="@color/main_blue" />
    </RadioGroup>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_dialog_decompress_selected_path" android:background="@drawable/core_bg_search_view" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" />
    <ProgressBar android:id="@id/pb_dialog_decompress" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/ProgressBarStyle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_cancel_option_decompress" android:text="@string/option_button_cancel" style="@style/DialogButtonsStyle" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_accept_option_compress" android:text="@string/ok" android:layout_marginStart="10.0dip" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>