<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_dropdown_option" android:background="@drawable/ripple_dropdown_menu_item" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/margin_s" android:paddingVertical="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" />