<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_color" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_msg_enc" android:background="@drawable/shape_bg_no_space_available" android:padding="@dimen/margin_xl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_no_connection" android:drawablePadding="@dimen/margin_l" app:drawableTopCompat="@drawable/vector_disconnected" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_user_panel_my_apps" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_my_apps_label_enc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_apps_menu_left" android:maxLines="1" android:layout_marginEnd="@dimen/margin_l" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_updates_available_enc" android:background="@drawable/core_ripple_bg_card" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/updates" android:maxLines="1" android:paddingStart="@dimen/margin_xl" android:paddingEnd="@dimen/margin_l" android:paddingVertical="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_installed_enc" android:background="@drawable/core_ripple_bg_card" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/installed" android:maxLines="1" android:paddingStart="@dimen/margin_xl" android:paddingEnd="@dimen/margin_l" android:paddingVertical="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_downloads_enc" android:background="@drawable/core_ripple_bg_card" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/downloads_title" android:maxLines="1" android:paddingStart="@dimen/margin_xl" android:paddingEnd="@dimen/margin_l" android:paddingVertical="@dimen/margin_m" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_container_settings_enc" android:background="@drawable/core_ripple_bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_user_panel_settings" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_settings_enc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings" android:maxLines="1" android:layout_marginEnd="@dimen/margin_l" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_container_progressbar_enc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_refresh_enc" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xl" android:layout_marginRight="@dimen/margin_xl" android:text="@string/refresh_enc" android:layout_below="@id/pb_loading_refresh_enc" android:layout_centerHorizontal="true" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_xl" />
            <ProgressBar android:id="@id/pb_loading_refresh_enc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true" android:indeterminateTint="@color/main_blue" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>