<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content_ff" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_bar_height">
        <RelativeLayout android:id="@id/rl_toolbar_ff" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginStart="@dimen/margin_m">
            <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_title_ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_feed" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_avatar_user_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_l" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/iv_avatar_user_ff" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_user_profile" />
                <ImageView android:id="@id/iv_badge_user_ff" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="-2.0dip" android:layout_alignTop="@id/iv_avatar_user_ff" android:contentDescription="@null" android:layout_marginEnd="-2.0dip" android:layout_alignEnd="@id/iv_avatar_user_ff" app:srcCompat="@drawable/shape_notifications_bubble" />
            </RelativeLayout>
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_feed" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_feed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_no_data_feed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="50.0dip" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_no_data_feed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_has_no_content" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_reload_feed" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/refresh_enc" android:maxLines="1" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_login_ff" android:paddingLeft="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/margin_l" android:paddingHorizontal="@dimen/margin_l">
        <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_login_msg_ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/anonymous_feed_msg" />
        <RelativeLayout android:id="@id/rl_login_google_ff" android:background="@drawable/ripple_header_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l">
            <ImageView android:id="@id/iv_google_ff" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" app:srcCompat="@drawable/vector_logo_google" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@drawable/selector_category_text_color" android:ellipsize="end" android:id="@id/tv_login_google_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/login_with_google" android:maxLines="2" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toEndOf="@id/iv_google_ff" android:layout_marginHorizontal="@dimen/margin_l" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_login_email_ff" android:background="@drawable/ripple_header_categories" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_email_ff" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" app:srcCompat="@drawable/selector_icon_email" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@drawable/selector_category_text_color" android:ellipsize="end" android:id="@id/tv_login_email_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/login_with_email" android:maxLines="2" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toEndOf="@id/iv_email_ff" android:layout_marginHorizontal="@dimen/margin_l" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/loading_view_feed" layout="@layout/core_loading_view" />
</RelativeLayout>