<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_feed_subscription_bg_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_feed_item" android:background="@drawable/shape_bg" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
        <RelativeLayout android:id="@id/rl_avatar_feed_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m">
            <ImageView android:id="@id/iv_avatar_feed_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
            <ImageView android:id="@id/iv_type_feed_item" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.uptodown.util.views.UsernameTextView android:textSize="@dimen/text_size_m" android:textColor="@color/blue_primary" android:ellipsize="end" android:id="@id/tv_username_feed_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_s" android:layout_toEndOf="@id/rl_avatar_feed_item" />
        <ImageView android:id="@id/iv_turbo_mark_feed_item" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignTop="@id/tv_username_feed_item" android:layout_alignBottom="@id/tv_username_feed_item" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" android:layout_toEndOf="@id/tv_username_feed_item" app:srcCompat="@drawable/vector_turbo" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_action_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_below="@id/tv_username_feed_item" android:layout_toEndOf="@id/rl_avatar_feed_item" android:layout_marginHorizontal="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_timeago_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_below="@id/tv_action_feed_item" android:layout_toEndOf="@id/rl_avatar_feed_item" android:layout_marginHorizontal="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_subscription_feed_item" android:background="@drawable/ripple_turbo_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_turbo" android:layout_centerVertical="true" android:textAllCaps="true" android:textAlignment="center" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>