<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_s" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_s">
        <ImageView android:id="@id/iv_avatar_feed_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_type_feed_item" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="-5.0dip" android:layout_alignBottom="@id/iv_avatar_feed_item" android:contentDescription="@null" android:layout_marginEnd="-5.0dip" android:layout_alignEnd="@id/iv_avatar_feed_item" />
        <com.uptodown.util.views.UsernameTextView android:textSize="@dimen/text_size_m" android:textColor="@color/blue_primary" android:ellipsize="end" android:id="@id/tv_username_feed_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_s" android:layout_toEndOf="@id/iv_avatar_feed_item" />
        <ImageView android:id="@id/iv_turbo_mark_feed_item" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignTop="@id/tv_username_feed_item" android:layout_alignBottom="@id/tv_username_feed_item" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" android:layout_toEndOf="@id/tv_username_feed_item" app:srcCompat="@drawable/vector_turbo" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_action_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_below="@id/tv_username_feed_item" android:layout_toStartOf="@id/iv_follow_feed_item" android:layout_toEndOf="@id/iv_avatar_feed_item" android:layout_marginHorizontal="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_timeago_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_below="@id/tv_action_feed_item" android:layout_toStartOf="@id/iv_follow_feed_item" android:layout_toEndOf="@id/iv_avatar_feed_item" android:layout_marginHorizontal="@dimen/margin_m" />
        <FrameLayout android:id="@id/fl_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_below="@id/tv_timeago_feed_item" />
        <ImageView android:id="@id/iv_follow_feed_item" android:visibility="gone" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_s" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_user_follow" />
    </RelativeLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_below="@id/rl_feed_item" />
</RelativeLayout>