<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_bg_feed_item_content" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_feed_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_name_feed_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_s" android:layout_toStartOf="@id/iv_options_feed_item" android:layout_toEndOf="@id/iv_icon_feed_item" />
    <ImageView android:id="@id/iv_options_feed_item" android:background="@drawable/ripple_feed_item" android:padding="@dimen/margin_m" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_menu_dots_color_adaptable" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_stars_review_feed_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/tv_app_name_feed_item" android:layout_toEndOf="@id/iv_icon_feed_item">
        <ImageView android:id="@id/iv_star1_review_feed_item" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_on" />
        <ImageView android:id="@id/iv_star2_review_feed_item" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star3_review_feed_item" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star4_review_feed_item" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star5_review_feed_item" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="2.0dip" app:srcCompat="@drawable/vector_star_off" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_body_feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:maxLines="5" android:layout_below="@id/iv_icon_feed_item" />
</RelativeLayout>