<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_file_explorer" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_options" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <TextView android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_name_file_explorer" style="@style/UptodownToolbarStyle" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_sd_permissions_explanation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/primary_grey" android:layout_gravity="center_horizontal" android:id="@id/tv_permission_explanation" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sdcard_grant_access_explanation" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:layout_gravity="center_horizontal" android:id="@id/tv_grant_access_sd" android:background="@color/primary_grey" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/grant_access" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nsv_my_downloads" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_search" android:paddingLeft="@dimen/margin_m" android:paddingRight="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_m">
                    <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:layout_toStartOf="@id/iv_search_options" app:queryHint="@string/file_explorer_search_hint" style="@style/UptodownSearchView" />
                    <ImageView android:id="@id/iv_search_options" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_filters" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_sort_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                    <include android:id="@id/include_core_sort_options" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/core_sort_options" />
                    <CheckBox android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/cb_show_hidden_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/core_show_hidden_files" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:buttonTint="@color/core_file_explorer_main_color" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_storage_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/core_storage_devices" android:layout_marginHorizontal="@dimen/margin_m" />
                <com.google.android.material.tabs.TabLayout android:id="@id/tl_storage" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l" app:tabIndicator="@drawable/shape_bg_tab" app:tabIndicatorColor="@color/main_blue" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="5.0dip" app:tabRippleColor="@color/transparent" app:tabTextAppearance="@style/TabTextAppearance" app:tabTextColor="@color/main_blue" />
                <HorizontalScrollView android:id="@id/sv_breadcumb" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_home_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/core_vector_home" />
                        <include android:layout_gravity="center_vertical" android:id="@id/layout_breadcrumb_main" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/breadcrumb_main" />
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_files" android:paddingTop="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_m" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <TextView android:textSize="24.0sp" android:textColor="@color/third_grey" android:gravity="center" android:id="@id/tv_empty_dir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerInParent="true" android:textAlignment="center" android:layout_marginHorizontal="@dimen/margin_m" />
    <View android:id="@id/view_options_shadow" android:background="@drawable/core_shadow_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_above="@id/ll_options" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_options" android:background="@color/background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/ripple_button_main_blue" android:padding="@dimen/margin_s" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_l" android:text="@string/option_button_cancel" android:layout_marginHorizontal="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_l" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_select_current_dir" android:background="@drawable/ripple_button_main_blue" android:padding="@dimen/margin_s" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_l" android:text="@string/core_action_select" android:layout_marginHorizontal="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_l" />
    </LinearLayout>
    <include android:id="@id/rl_loading_file_explorer" layout="@layout/core_loading_view" />
</RelativeLayout>