<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/core_selector_bg_item_list" android:padding="@dimen/margin_l" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_file_item" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/core_vector_folder" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:layout_toStartOf="@id/cb_checked_file_item" android:layout_toEndOf="@id/iv_icon_file_item" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_file_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_date_file_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:singleLine="true" android:layout_below="@id/tv_name_file_item" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_blue" android:ellipsize="end" android:id="@id/tv_size_file_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/tv_date_file_item" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <CheckBox android:id="@id/cb_checked_file_item" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" android:buttonTint="@color/blue_primary" />
</RelativeLayout>