<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/core_selector_bg_item_list" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/button_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo_app_fn" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/shape_bg_placeholder" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_install_fn" android:layout_toEndOf="@id/iv_logo_app_fn">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_app_fn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_desc_app_fn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/descarga_completada" android:maxLines="1" android:lines="1" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_install_fn" android:background="@drawable/bg_status_download_update" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:text="@string/option_button_install" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m" />
</RelativeLayout>