<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_container_free_up_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/rl_actions_free_up_item">
        <ImageView android:id="@id/iv_icon_free_up_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/icon_size_l" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_icon_free_up_item" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_free_up_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_size_free_up_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" />
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_verified_by_uptodown_free_up_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_actions_free_up_item" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/rl_container_free_up_item" android:layout_alignBottom="@id/rl_container_free_up_item" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_action_free_up_item" android:background="@drawable/ripple_blue_primary_button" android:layout_width="100.0dip" android:text="@string/dialogo_app_selected_uninstall" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/AutoSizeTextView" />
    </RelativeLayout>
</RelativeLayout>