<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title_home_recycler_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_title_home_recycler_view_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/iv_more_home_recycler_view_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/tv_title_home_recycler_view_top" app:srcCompat="@drawable/vector_arrow_right" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_home_recycler_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:nestedScrollingEnabled="false" />
</LinearLayout>