<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_home_card_featured_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="150.0sp" android:textColor="@color/main_blue" android:id="@id/tv_number_card_top_featured_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_m" android:letterSpacing="-0.08" />
    <RelativeLayout android:id="@id/rl_home_top_card_featured_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-16.0dip" android:layout_toEndOf="@id/tv_number_card_top_featured_download">
        <ImageView android:id="@id/iv_home_top_card_featured_item" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_feature_horizontal_height" android:minWidth="@dimen/feature_card_width" android:contentDescription="@null" />
        <RelativeLayout android:id="@id/rl_logo_home_card_top_featured_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_m" android:layout_below="@id/iv_home_top_card_featured_item" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_m" android:layout_alignStart="@id/iv_home_top_card_featured_item">
            <ProgressBar android:id="@id/pb_progress_home_card_top_featured_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
            <ImageView android:id="@id/iv_logo_home_card_top_featured_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:adjustViewBounds="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/iv_home_top_card_featured_item" android:layout_centerVertical="true" android:layout_toEndOf="@id/rl_logo_home_card_top_featured_item" android:layout_alignEnd="@id/iv_home_top_card_featured_item">
            <TextView android:id="@id/tv_name_home_card_top_featured_item_holder" android:layout_marginTop="@dimen/margin_s" android:lines="1" style="@style/CardTextViewHolder" />
            <TextView android:id="@id/tv_name_home_card_top_featured_item" style="@style/CardNameTextView" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_progress_home_card_top_featured_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_name_home_card_top_featured_item">
                <TextView android:id="@id/tv_progress_home_card_top_featured_item" android:layout_width="fill_parent" style="@style/CardNameTextView" />
                <TextView android:id="@id/tv_verified_home_card_top_featured_item" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="1" android:drawablePadding="2.0dip" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" style="@style/CardNameTextView" />
            </LinearLayout>
            <TextView android:id="@id/tv_desc_home_card_top_featured_item_holder" android:lines="2" android:layout_below="@id/tv_name_home_card_top_featured_item_holder" style="@style/CardTextViewHolder" />
            <TextView android:id="@id/tv_desc_home_card_top_featured_item" android:layout_below="@id/tv_name_home_card_top_featured_item" style="@style/CardDescriptionTextView" />
            <TextView android:id="@id/tv_status_home_card_top_featured_item" android:visibility="gone" android:layout_below="@id/tv_name_home_card_top_featured_item" android:layout_centerHorizontal="false" style="@style/TextViewAppInfoStatus" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>