<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/core_ripple_bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
        <com.uptodown.views.FullWidthImageView android:id="@id/iv_feature_gallery_featured_item" android:background="@drawable/shape_bg_placeholder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/margin_m" />
        <RelativeLayout android:id="@id/rl_gallery_featured_item" android:paddingLeft="@dimen/margin_m" android:paddingTop="8.0dip" android:paddingRight="@dimen/margin_m" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_feature_gallery_featured_item" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="8.0dip">
            <ImageView android:id="@id/iv_logo_gallery_featured_item" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/iv_logo_gallery_featured_item">
                <TextView android:id="@id/tv_name_gallery_featured_item_holder" android:layout_marginTop="@dimen/margin_s" style="@style/CardTextViewHolder" />
                <TextView android:id="@id/tv_name_gallery_featured_item" style="@style/CardNameTextView" />
                <TextView android:id="@id/tv_status_gallery_featured_item" android:visibility="gone" android:layout_below="@id/tv_name_gallery_featured_item" android:layout_centerHorizontal="false" style="@style/TextViewAppInfoStatus" />
                <TextView android:id="@id/tv_desc_gallery_featured_item" android:layout_below="@id/tv_name_gallery_featured_item" style="@style/CardDescriptionTextView" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>