<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/UptodownToolbarTheme" android:id="@id/tb_information_activity" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_dev_on_board_information_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_below="@id/tb_information_activity" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_title_information_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_activity_dev_on_board_title" />
        <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/main_dark_grey" android:ellipsize="end" android:id="@id/tv_badge_information_activity" android:background="@drawable/bg_dev_on_board" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/tag_dev_on_board" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_description_information_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/information_activity_dev_on_board_description" android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
            <View android:background="@drawable/shape_information_bubble" android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_first_information_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_activity_dev_on_board_first" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_m" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
            <View android:background="@drawable/shape_information_bubble" android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_second_information_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_activity_dev_on_board_second" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_m" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
            <View android:background="@drawable/shape_information_bubble" android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_third_information_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_activity_dev_on_board_third" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_m" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_more_info_information_activity" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/information_activity_dev_on_board_more_info" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
</RelativeLayout>