<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_instaler_activity" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_header_ready_to_install" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_installation_in_progress_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/core_installation_in_progress_msg" />
    <TextView android:textSize="@dimen/xapk_filename_size" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_installation_in_progress_filename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="2" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_app_to_install" android:visibility="gone" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_m" android:contentDescription="@null" app:srcCompat="@drawable/core_vector_apk" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_app_to_install_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_app_to_install_filename" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_installer_activity" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_m" android:progressTint="@color/blue_primary" android:indeterminateTint="@color/blue_primary" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_cancel_installer_activity" android:text="@string/option_button_cancel" style="@style/DialogButtonsStyle" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_install_installer_activity" android:visibility="gone" android:text="@string/option_button_install" android:layout_marginStart="@dimen/margin_l" style="@style/DialogButtonsStyle" />
    </LinearLayout>
</LinearLayout>