<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_installed_app_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_installed_app_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_s" android:layout_toEndOf="@id/iv_icon_installed_app_item">
        <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_installed_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_version_installed_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/margin_s" android:layout_toStartOf="@id/tv_excluded_installed_app_item" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_size_installed_app_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:maxLines="1" android:layout_below="@id/tv_version_installed_app_item" android:layout_marginEnd="@dimen/margin_s" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_last_update_installed_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:maxLines="1" android:layout_below="@id/tv_version_installed_app_item" android:layout_marginEnd="@dimen/margin_s" android:layout_toStartOf="@id/tv_excluded_installed_app_item" android:layout_toEndOf="@id/tv_size_installed_app_item" />
            <TextView android:textColor="@color/main_blue" android:id="@id/tv_excluded_installed_app_item" android:background="@drawable/shape_stroke_blue_primary" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/tv_version_installed_app_item" android:layout_alignParentEnd="true" style="@style/TextViewAppInfoStatus" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>