<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/textColor" android:id="@id/tv_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" app:layout_constraintBottom_toBottomOf="@id/iv_ia_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ia_logo" />
    <ImageView android:id="@id/iv_ia_logo" android:layout_width="72.0dip" android:layout_height="32.0dip" android:src="@drawable/ia_logo" android:contentDescription="@string/powered_by" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tv_powered_by" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_powered_by,iv_ia_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>