<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toStartOf="@id/tv_app_count" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_count" android:background="@drawable/shape_bg_information_my_stats" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="1" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/loading_view_list" android:visibility="visible" style="@style/CoreProgressBarLoadingContent" />
        <RelativeLayout android:id="@id/rl_apps_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_apps_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_see_more_list">
                <ImageView android:id="@id/iv_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo" />
            </LinearLayout>
            <ImageView android:id="@id/iv_see_more_list" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_arrow_right" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>