<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/spacing_medium" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_disclosure_name_label" app:layout_constraintTop_toTopOf="@id/tv_disclosure_name_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclosure_name_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_disclosure_type_label" app:layout_constraintTop_toTopOf="@id/tv_disclosure_type_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_max_age_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_age_in_seconds" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclosure_type_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_max_age" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_disclosure_max_age_label" app:layout_constraintTop_toTopOf="@id/tv_disclosure_max_age_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_domain_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/domain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclosure_max_age_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_disclosure_domain_label" app:layout_constraintTop_toTopOf="@id/tv_disclosure_domain_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_purposes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/purposes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclosure_domain_label" />
        <TextView android:textColor="@color/textColor" android:id="@id/tv_disclosure_purposes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_disclosure_purposes_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/disclosure_divider" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>