<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/textColor" android:id="@id/tv_switch_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purpose_name" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/medium_text_size" android:id="@id/switch_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_switch_name" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line_item" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="@dimen/line_height" android:layout_marginTop="@dimen/margin_item" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_switch_name" />
</androidx.constraintlayout.widget.ConstraintLayout>