<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_login_benefits" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="4.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_login_benefits_download" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/login_benefits_text_primary" android:id="@id/tv_title_download_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_download_title" android:textAllCaps="true" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/login_benefits_text_secundary" android:ellipsize="end" android:id="@id/tv_desc_download_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_download_desc" android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
        <ImageView android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="4.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_login_benefits_discover" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/login_benefits_text_primary" android:id="@id/tv_title_discover_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_discover_title" android:textAllCaps="true" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/login_benefits_text_secundary" android:ellipsize="end" android:id="@id/tv_desc_discover_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_discover_desc" android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
        <ImageView android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="4.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_login_benefits_share" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/login_benefits_text_primary" android:id="@id/tv_title_share_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_share_title" android:textAllCaps="true" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/login_benefits_text_secundary" android:ellipsize="end" android:id="@id/tv_desc_share_benefit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_benefits_share_desc" android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>