<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_login" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_title_toolbar_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_login" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_login">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" app:srcCompat="@drawable/vector_uptodown_logo" />
            <include android:id="@id/login_form" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/login_form" />
            <include android:id="@id/sign_up_form" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sign_up_form" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/login_benefits" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_m" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/loading_view_login" layout="@layout/core_loading_view" />
</RelativeLayout>