<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_login_form" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_msg_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/msg_sign_up" />
    <RelativeLayout android:id="@id/rl_google_login" android:background="@drawable/ripple_header_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l">
        <ImageView android:id="@id/iv_google" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" app:srcCompat="@drawable/vector_logo_google" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@drawable/selector_category_text_color" android:ellipsize="end" android:id="@id/tv_login_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/login_with_google" android:maxLines="2" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toEndOf="@id/iv_google" android:layout_marginHorizontal="@dimen/margin_l" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_l">
        <View android:background="@color/login_divider_color" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_continue_with_login" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:id="@id/tv_continue_with_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/continue_with" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/margin_s" />
        <View android:background="@color/login_divider_color" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_continue_with_login" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:id="@id/et_user_login" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_l" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_email_registro" android:maxLength="@integer/max_length_username" android:drawablePadding="@dimen/margin_m" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_l" android:autofillHints="emailAddress" app:drawableStartCompat="@drawable/vector_user_default" />
    <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:id="@id/et_pass_login" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_l" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_pass_login_registro" android:maxLength="@integer/max_length_password" android:drawablePadding="@dimen/margin_m" android:inputType="textPassword" android:textCursorDrawable="@null" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_l" android:autofillHints="password" app:drawableStartCompat="@drawable/vector_password" />
    <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_login" android:background="@drawable/ripple_blue_primary_button" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="60.0dip" android:text="@string/title_login" android:textAllCaps="true" android:textAlignment="center" android:layout_marginHorizontal="60.0dip" android:paddingVertical="@dimen/margin_m" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_blue" android:layout_gravity="center_horizontal" android:id="@id/tv_pass_forget_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:text="@string/recordar_pass_login" android:layout_marginVertical="@dimen/margin_l" />
</LinearLayout>