<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_activity" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_scrollable" />
    <RelativeLayout android:id="@id/rl_container_error_no_connection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/preregister_floating_notifications" />
    <RelativeLayout android:id="@id/rl_wizard" android:background="@drawable/splash_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_wizard_placeholder" android:background="@drawable/splash_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_splash" android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_white" />
        <ImageView android:id="@id/iv_splash_uptodown_app_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/iv_splash_logo" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_app_store_white" />
        <ProgressBar android:id="@id/pb_splash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/iv_splash_uptodown_app_store" android:layout_centerHorizontal="true" android:indeterminateTint="@color/main_blue" style="?android:progressBarStyleSmall" />
    </RelativeLayout>
    <include android:id="@id/app_info_selected_popup" android:visibility="gone" layout="@layout/app_info_selected" />
    <FrameLayout android:id="@id/fl_sign_in_popup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/fl_uptodown_turbo_popup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_bar_height" />
</RelativeLayout>