<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_more_info" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_more_info" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_app_name_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_detail_more_info_title" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/sv_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_more_info">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_more_info" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_basic_title_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_info_basic" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" />
            <RelativeLayout android:id="@id/rl_author_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_author_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_developer" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_author_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/app_info_developer" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_author_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_author_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_author_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_author_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_license_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_license_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_license" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_license_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_license" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_license_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_license_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_license_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_license_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_category_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_category_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_category" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_category_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_categorie" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_category_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_category_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_category_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_category_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_pegi_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_pegi_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_rating" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_pegi_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_pegi" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_pegi_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_pegi_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_pegi_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_pegi_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_lang_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_lang_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_language" />
                <ImageView android:id="@id/iv_lang_plus_minus_more_info" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_expand" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_lang_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_languages" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_lang_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_lang_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_lang_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_lang_more_info" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_languages_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" />
            <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_security_title_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/app_info_security_and_privacy" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" />
            <RelativeLayout android:id="@id/rl_permissions_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_permissions_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_permissions" />
                <ImageView android:id="@id/iv_plus_minus_more_info" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_more_info_expand" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_permissions_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_permissions" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_permissions_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_permissions_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_permissions_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_permissions_more_info" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_permissions_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginStart="@dimen/margin_l" android:layout_marginEnd="@dimen/margin_l">
                <TextView android:textSize="@dimen/text_size_l" android:id="@id/tv_dangerous" android:padding="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dangerous_permissions" />
                <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_dangerous_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/text_size_m" />
                <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_m" />
                <TextView android:textSize="@dimen/text_size_l" android:id="@id/tv_others" android:padding="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/others_permissions" />
                <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_others_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/text_size_m" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_ads_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_ads_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_ads" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_ads_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/advertising" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_ads_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_ads_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_ads_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_ads_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_signature_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_signature_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_signature" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_signature_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/app_info_certificate_signature" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_signature_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="middle" android:id="@id/tv_signature_more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/margin_m" android:layout_below="@id/tv_signature_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_copy_to_clipboard_signature_more_info" android:layout_toEndOf="@id/iv_signature_more_info" />
                <ImageView android:id="@id/iv_copy_to_clipboard_signature_more_info" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_copy" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_virustotal_report_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_virustotal_report_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_security" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/blue_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_tv_virustotal_report_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_info_view_report" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_virustotal_report_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_published_warning_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_published_warning_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_why" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_published_warning_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/app_info_why_is_published" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_published_warning_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/blue_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_published_warning_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learn_more" android:maxLines="2" android:layout_below="@id/tv_published_warning_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_published_warning_more_info" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_download_title_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/app_info_download_info" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" />
            <RelativeLayout android:id="@id/rl_downloads_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_downloads_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_downloads" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_downloads_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_downloads_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_downloads_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_downloads_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_downloads_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_downloads_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_date_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_date_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_date" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_date_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_date" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_date_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_date_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_date_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_date_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_file_type_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_file_type_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_type" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_file_type_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/app_info_file_type" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_file_type_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_file_type_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_file_type_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_file_type_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_size_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_size_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_size" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_size_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_size" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_size_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_size_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_size_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_size_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sha256_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true">
                <ImageView android:id="@id/iv_sha256_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_sha256" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_sha256_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_label_sha256" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_sha256_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="middle" android:id="@id/tv_sha256_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tv_sha256_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_copy_to_clipboard_sha_more_info" android:layout_toEndOf="@id/iv_sha256_more_info" />
                <ImageView android:id="@id/iv_copy_to_clipboard_sha_more_info" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_copy" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_technical_title_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/app_info_technical_details" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" />
            <RelativeLayout android:id="@id/rl_packagename_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_packagename_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_packagename" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_packagename_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/version_details_packagename_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_copy_to_clipboard_packagename_more_info" android:layout_toEndOf="@id/iv_packagename_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_packagename_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_packagename_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_copy_to_clipboard_packagename_more_info" android:layout_toEndOf="@id/iv_packagename_more_info" />
                <ImageView android:id="@id/iv_copy_to_clipboard_packagename_more_info" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_copy" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_version_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_version_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_version" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_version_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_version_label" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_version_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_version_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_version_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_version_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_requirements_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:animateLayoutChanges="true">
                <ImageView android:id="@id/iv_req_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_requirements" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_req_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/more_info_requires" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_req_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_req_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_req_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_req_more_info" />
                <View android:id="@id/v_req_more_info" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_device_type_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_device_type_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_type" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_device_type_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_device_type_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_device_type_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_device_type_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_device_type_more_info" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_abis_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                <ImageView android:id="@id/iv_abis_more_info" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_more_info_arc" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_abis_label_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/arquitecture_label_dialog_splits" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_abis_more_info" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_abis_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_abis_label_more_info" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_abis_more_info" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data_more_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/no_data_available" android:layout_centerInParent="true" />
    <include android:id="@id/loading_view_more_info" layout="@layout/core_loading_view" />
</RelativeLayout>