<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_my_stats" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_my_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_stats_title" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/v_bg_my_stats" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_my_stats" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_my_stats" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_my_stats">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_header_my_stats" android:background="@drawable/shape_bg_color_bottom_radius" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_user_avatar_my_stats" android:padding="@dimen/margin_m" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_m" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo" />
                <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_total_downloads_title_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/total_downloads" android:lines="1" android:layout_marginHorizontal="@dimen/margin_m" />
                <TextView android:textSize="46.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_total_downloads_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:lines="1" android:layout_marginHorizontal="@dimen/margin_m" />
            </LinearLayout>
            <View android:background="@drawable/shape_line_divider_gradient_my_stats" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/margin_xl" android:layout_marginRight="@dimen/margin_xl" android:layout_marginHorizontal="@dimen/margin_xl" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_l" android:divider="@drawable/divider_width_m" android:showDividers="middle" android:paddingHorizontal="@dimen/margin_l">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_installation_box_my_stats" android:background="@drawable/shape_bg_downloads_my_stats" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
                        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_installations_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/installations" android:maxLines="1" />
                        <TextView android:textSize="@dimen/font_size_26" android:textColor="@color/text_primary" android:id="@id/tv_installations_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_bg_downloads_my_stats" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
                        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_updates_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/updates" android:maxLines="1" />
                        <TextView android:textSize="@dimen/font_size_26" android:textColor="@color/text_primary" android:id="@id/tv_updates_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_data_collected_label_my_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:text="@string/my_stats_data_collected" android:lines="1" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_bg_information_my_stats" android:paddingTop="@dimen/margin_l" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_l">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/icon_size_30" android:layout_height="@dimen/icon_size_30" android:contentDescription="@null" app:srcCompat="@drawable/vector_reviews_my_stats" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_reviews_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/public_profile_activity_reviews_any_user_title" android:maxLines="1" />
                    <TextView android:textSize="32.0sp" android:textColor="@color/blue_primary" android:id="@id/tv_reviews_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/icon_size_30" android:layout_height="@dimen/icon_size_30" android:contentDescription="@null" app:srcCompat="@drawable/vector_likes_my_stats" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_likes_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/likes_label" android:maxLines="1" />
                    <TextView android:textSize="32.0sp" android:textColor="@color/blue_primary" android:id="@id/tv_likes_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/icon_size_30" android:layout_height="@dimen/icon_size_30" android:contentDescription="@null" app:srcCompat="@drawable/vector_replies_my_stats" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_replies_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/replies_label" android:maxLines="1" />
                    <TextView android:textSize="32.0sp" android:textColor="@color/blue_primary" android:id="@id/tv_replies_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_likes_given_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/likes_to_other_reviews" android:maxLines="1" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/text_primary" android:id="@id/tv_likes_given_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_replies_given_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replies_to_other_reviews" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_replies_given_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_preregistrations_given_label_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_preregistrations" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_preregistrations_given_value_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_usetime_my_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/usetime" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_l" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_round_bg_light_blue" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_clock_gradient" />
                <TextView android:textSize="24.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_time_my_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_m" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/loading_view_my_stats" android:visibility="visible" layout="@layout/core_loading_view" />
</RelativeLayout>