<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_old_versions" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
            <TextView android:id="@id/tv_toolbar_old_versions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialogo_app_old_versions" style="@style/UptodownToolbarStyle" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_old_versions" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_no_data_old_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/no_data_available" android:layout_centerInParent="true" />
    <include android:id="@id/loading_view_old_versions" layout="@layout/core_loading_view" />
</RelativeLayout>