<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/core_ripple_bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_top_app_title_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/organization_top_app_title" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/margin_m" />
    <com.uptodown.views.FullWidthImageView android:id="@id/iv_top_app_feature_organization" android:background="@drawable/shape_bg_placeholder" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_below="@id/tv_top_app_title_organization" android:contentDescription="@string/cd_featured_app" android:layout_marginHorizontal="@dimen/margin_m" />
    <ImageView android:id="@id/iv_top_app_logo_organization" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:adjustViewBounds="true" android:layout_below="@id/iv_top_app_feature_organization" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_top_app_feature_organization" android:layout_alignTop="@id/iv_top_app_logo_organization" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_top_app_logo_organization">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_top_app_name_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_app_desc_organization" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_top_app_desc_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" />
            <TextView android:id="@id/tv_top_app_status_organization" android:visibility="visible" style="@style/TextViewAppInfoStatus" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_below="@id/iv_top_app_logo_organization" android:layout_toEndOf="@id/iv_top_app_logo_organization">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@string/your_valoration" app:srcCompat="@drawable/vector_star_on" app:tint="@color/main_blue" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:id="@id/tv_top_app_valoration_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_l" />
            <View android:background="@color/main_light_grey" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:id="@id/tv_top_app_downloads_counter_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_l" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_top_app_download_organization" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/updates_button_download_app" android:layout_below="@id/iv_top_app_logo_organization" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" />
</RelativeLayout>