<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_organization" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_title_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_m" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/sv_organization" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_organization">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_details_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                <com.uptodown.views.FullWidthImageView android:id="@id/iv_feature_organization" android:background="@drawable/shape_bg_placeholder" android:layout_width="fill_parent" android:layout_height="160.0dip" android:contentDescription="@string/cd_featured_app" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_below="@id/iv_feature_organization">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_logo_organization" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_name_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:maxLines="2" />
                    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_terciary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_web_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_left_web_label" android:maxLines="1" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
                        <ImageView android:id="@id/iv_twitter_organization" android:background="@drawable/shape_bg_social_media" android:padding="@dimen/margin_s" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_organization_x" />
                        <ImageView android:id="@id/iv_instagram_organization" android:background="@drawable/shape_bg_social_media" android:padding="@dimen/margin_s" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_organization_instagram" />
                        <ImageView android:id="@id/iv_tiktok_organization" android:background="@drawable/shape_bg_social_media" android:padding="@dimen/margin_s" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_organization_tiktok" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_description_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:animateLayoutChanges="true">
                        <TextView android:textSize="14.0sp" android:textColor="@color/text_quaternary" android:ellipsize="end" android:id="@id/tv_description_organization" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" android:lineSpacingExtra="8.0dip" />
                        <View android:id="@id/v_description_shadow_organization" android:background="@drawable/shadow_long_desc_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignTop="@id/tv_description_organization" android:layout_alignBottom="@id/tv_description_organization" />
                        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_read_more_organization" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/read_more_desc_app_detail" android:layout_below="@id/tv_description_organization" android:layout_centerHorizontal="true" android:textAllCaps="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_organization" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_xl" android:layout_below="@id/rl_details_organization" android:nestedScrollingEnabled="false" />
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/loading_view_organization" layout="@layout/core_loading_view" />
</RelativeLayout>