<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_app_info_top_by_cat_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top_app_logo_organization" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/margin_xl" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_top_app_logo_organization">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_top_app_name_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_top_app_desc_organization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="2" />
        <TextView android:textSize="@dimen/text_size_xs" android:ellipsize="end" android:id="@id/tv_top_app_status_organization" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:lines="1" android:paddingHorizontal="6.0dip" android:paddingVertical="4.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@string/your_valoration" app:srcCompat="@drawable/vector_star_on" app:tint="@color/main_blue" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:id="@id/tv_top_app_valoration_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_l" />
                <View android:background="@color/main_light_grey" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:id="@id/tv_top_app_downloads_counter_organization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_l" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>