<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_password_recovery" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_title_toolbar_password_recovery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recuperar_pass" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_password_recovery">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_m">
            <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:id="@id/et_email_pass_recovery" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/recordar_pass_hint" android:maxLength="@integer/max_length_username" android:drawablePadding="17.0dip" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:autofillHints="emailAddress" app:drawableStartCompat="@drawable/vector_email" />
            <View android:background="@color/et_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/main_light_grey" android:id="@id/et_email_confirm_pass_recovery" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/confirma_email_hint" android:maxLength="@integer/max_length_username" android:drawablePadding="17.0dip" android:inputType="textEmailAddress" android:textCursorDrawable="@null" android:autofillHints="emailAddress" app:drawableStartCompat="@drawable/vector_email" />
            <View android:background="@color/et_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_recover" android:background="@drawable/ripple_blue_primary_button" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/recuperar_text_button" android:textAllCaps="true" android:textAlignment="center" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/loading_view_password_recovery" layout="@layout/core_loading_view" />
</RelativeLayout>