<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_name_permission_item" android:padding="@dimen/margin_s" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <View android:background="@color/bottom_bar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>