<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_switch_setting" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:id="@id/tv_preference_switch_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/sc_preference_switch" />
    <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_secundary" android:id="@id/tv_preference_switch_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/tv_preference_switch_title" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/sc_preference_switch" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_preference_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/selector_slide_thumb_switch" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:track="@drawable/selector_slide_track_switch" />
</RelativeLayout>