<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_list_setting" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:id="@id/tv_preference_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_m" />
    <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_secundary" android:id="@id/tv_preference_list_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/tv_preference_list_title" android:layout_marginEnd="@dimen/margin_m" />
</RelativeLayout>