<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_list_setting" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:id="@id/tv_preference_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_preference_item" />
    <TextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_secundary" android:id="@id/tv_preference_item_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/tv_preference_item_title" android:layout_toStartOf="@id/iv_preference_item" />
    <ImageView android:id="@id/iv_preference_item" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:contentDescription="@string/write_a_review" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_arrow_right" />
</RelativeLayout>