<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title_public_profile_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_title_public_profile_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/iv_more_public_profile_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/tv_title_public_profile_top" app:srcCompat="@drawable/vector_arrow_right" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_public_profile_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:nestedScrollingEnabled="false" />
    <RelativeLayout android:id="@id/rl_no_items_public_profile_top" android:background="@drawable/shape_stroke_main_light_grey" android:padding="@dimen/margin_l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_secundary" android:gravity="center_horizontal" android:id="@id/tv_no_items_public_profile_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_no_upcoming_releases" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_explore_public_profile_top" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/wishlist_explore" android:maxLines="1" android:layout_below="@id/tv_no_items_public_profile_top" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    </RelativeLayout>
</LinearLayout>