<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:ellipsize="marquee" android:id="@id/tv_query_recent_search_item" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="?android:dropDownItemStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delete_recent_search_item" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_s" android:visibility="visible" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:contentDescription="@string/cd_delete_recent_search" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/core_vector_cross" />
</LinearLayout>