<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_recommended" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_title_recommended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_recommended_apps" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/s_list_state_recommended" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:checked="false" android:thumb="@drawable/selector_slide_thumb_recommended_switch" android:layout_below="@id/toolbar_recommended" android:layout_marginStart="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m" app:track="@drawable/selector_slide_track_recommended_switch" />
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_list_state_recommended" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/public_list" android:layout_alignTop="@id/s_list_state_recommended" android:layout_alignBottom="@id/s_list_state_recommended" android:layout_toEndOf="@id/s_list_state_recommended" android:layout_marginHorizontal="@dimen/margin_m" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommended" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/s_list_state_recommended" />
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_no_items_recommended" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m" android:text="@string/msg_no_upcoming_releases" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_explore_recommended" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wishlist_explore" android:maxLines="1" android:layout_below="@id/tv_no_items_recommended" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <include android:id="@id/loading_view_recommended" android:visibility="visible" layout="@layout/core_loading_view" />
</RelativeLayout>