<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_background_remote_install_devices" android:background="@color/app_info_selected_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rlp_remote_install_devices" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_remote_install_devices" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_xl" android:maxHeight="600.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/tv_title_remote_install_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_in_other_devices" />
            <com.uptodown.util.views.MaxHeightRecyclerView android:id="@id/rv_remote_install_devices" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_l" android:layout_weight="1.0" android:nestedScrollingEnabled="false" />
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_remote_install_devices" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/updates_button_download_app" android:textAllCaps="true" />
        </LinearLayout>
        <ImageView android:id="@id/iv_close_remote_install_devices" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="-55.0dip" android:layout_above="@id/rl_remote_install_devices" android:contentDescription="@string/close" android:layout_alignParentEnd="true" android:elevation="@dimen/button_elevation" app:srcCompat="@drawable/vector_cross_close_popup" />
    </RelativeLayout>
</RelativeLayout>