<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_reply" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_title_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/replies_label" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_replies" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_box_user_reply" android:layout_below="@id/toolbar_reply">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_app_replies_activity" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                    <ImageView android:id="@id/iv_icon_app_replies_activity" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_about_label_replies_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/about_label" android:maxLines="1" android:layout_marginHorizontal="@dimen/margin_m" />
                        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_name_replies_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="2" android:layout_marginHorizontal="@dimen/margin_m" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/shadow_description_app_detail" android:background="@drawable/vector_shadow_down" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="@dimen/margin_s" />
            </LinearLayout>
            <include android:id="@id/review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m" layout="@layout/review" />
            <include android:id="@id/review_turbo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m" layout="@layout/review_turbo" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reply" android:background="@color/replies_bg_color" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_no_answer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_l" android:text="@string/no_answer_availables" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_l" />
    <RelativeLayout android:id="@id/rl_bottom_box_shadow" android:background="@drawable/shape_bottom_download_button_gradient" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="-10.0dip" android:layout_above="@id/rl_box_user_reply" />
    <RelativeLayout android:id="@id/rl_box_user_reply" android:background="@color/replies_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/rl_user_reply" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_user_avatar_reply" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
            <EditText android:textSize="@dimen/text_size_s" android:textColor="@color/text_primary" android:textColorHint="@color/text_primary" android:id="@id/et_reply" android:background="@drawable/shape_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:minHeight="40.0dip" android:hint="@string/write_your_answer" android:maxLines="3" android:inputType="text" android:imeOptions="actionDone" android:layout_toStartOf="@id/iv_send_reply" android:layout_toEndOf="@id/iv_user_avatar_reply" android:layout_marginHorizontal="@dimen/margin_m" android:importantForAutofill="no" />
            <ImageView android:id="@id/iv_send_reply" android:background="@drawable/ripple_blue_primary_button" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="@string/reply" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_send" />
        </RelativeLayout>
        <View android:id="@id/login_wall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/rl_user_reply" android:layout_alignBottom="@id/rl_user_reply" />
    </RelativeLayout>
    <include android:id="@id/loading_view_replies" layout="@layout/core_loading_view" />
</RelativeLayout>