<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar_review" android:layout_width="@dimen/user_avatar_review_size" android:layout_height="@dimen/user_avatar_review_size" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_username_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_follow_user_review" android:layout_toEndOf="@id/iv_avatar_review">
        <com.uptodown.util.views.UsernameTextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:ellipsize="end" android:id="@id/tv_username_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" />
        <ImageView android:id="@id/iv_turbo_mark_review" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" app:srcCompat="@drawable/vector_turbo" />
        <ImageView android:id="@id/iv_author_verified_review" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" app:srcCompat="@drawable/vector_verified_author" />
    </LinearLayout>
    <ImageView android:id="@id/iv_follow_user_review" android:focusable="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_s" android:contentDescription="@string/review_action_like" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_follow" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_date_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_below="@id/ll_username_review" android:layout_toEndOf="@id/iv_avatar_review" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/details_text_color" android:ellipsize="end" android:id="@id/tv_body_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_below="@id/tv_date_review" android:lineSpacingExtra="8.0dip" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_avatar_review" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reply_review" android:background="@drawable/ripple_blue_primary_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:layout_below="@id/tv_body_review" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_toEndOf="@id/iv_avatar_review" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_likes_review" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_body_review" android:paddingEnd="@dimen/margin_l" android:layout_toEndOf="@id/iv_avatar_review" android:paddingVertical="@dimen/margin_m">
        <ImageView android:id="@id/iv_likes_counter_review" android:focusable="false" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@string/review_action_like" app:srcCompat="@drawable/vector_heart" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:id="@id/tv_likes_counter_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_action_like" android:layout_marginStart="@dimen/margin_s" />
    </LinearLayout>
</RelativeLayout>