<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar_review" android:layout_width="@dimen/user_avatar_review_turbo" android:layout_height="@dimen/user_avatar_review_turbo" android:contentDescription="@null" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_username_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_follow_user_review" android:layout_toEndOf="@id/iv_avatar_review">
        <com.uptodown.util.views.UsernameTextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:ellipsize="end" android:id="@id/tv_username_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_s" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_s" />
        <ImageView android:id="@id/iv_turbo_mark_review" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" app:srcCompat="@drawable/vector_turbo" />
        <ImageView android:id="@id/iv_author_verified_review" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" app:srcCompat="@drawable/vector_verified_author" />
    </LinearLayout>
    <ImageView android:id="@id/iv_follow_user_review" android:focusable="false" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/review_action_like" android:layout_marginStart="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_follow" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_stars_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_username_review" android:layout_toEndOf="@id/iv_avatar_review">
        <ImageView android:id="@id/iv_star1_review" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_on" />
        <ImageView android:id="@id/iv_star2_review" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star3_review" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star4_review" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" app:srcCompat="@drawable/vector_star_off" />
        <ImageView android:id="@id/iv_star5_review" android:layout_width="10.0dip" android:layout_height="10.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" app:srcCompat="@drawable/vector_star_off" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_date_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/ll_username_review" android:layout_marginStart="@dimen/margin_m" android:layout_toStartOf="@id/iv_follow_user_review" android:layout_toEndOf="@id/ll_stars_review" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_quaternary" android:ellipsize="end" android:id="@id/tv_body_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:maxLines="4" android:layout_below="@id/tv_date_review" android:lineSpacingExtra="4.0dip" android:layout_toEndOf="@id/iv_avatar_review" android:layout_marginHorizontal="@dimen/margin_m" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:ellipsize="end" android:id="@id/tv_show_more_review" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_m" android:text="@string/read_more_desc_app_detail" android:maxLines="1" android:layout_below="@id/tv_body_review" android:layout_toEndOf="@id/iv_avatar_review" android:layout_marginHorizontal="@dimen/margin_m" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reply_review" android:background="@drawable/ripple_blue_primary_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:layout_below="@id/tv_body_review" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_toEndOf="@id/iv_avatar_review" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_show_more_review" android:layout_marginStart="@dimen/margin_s" android:layout_toEndOf="@id/iv_avatar_review">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_likes_review" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_m">
            <ImageView android:id="@id/iv_likes_counter_review" android:focusable="false" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@string/review_action_like" android:layout_marginStart="@dimen/margin_s" app:srcCompat="@drawable/vector_heart" />
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:id="@id/tv_likes_counter_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:text="@string/review_action_like" android:layout_marginHorizontal="@dimen/margin_s" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_reviews_counter_review" android:paddingLeft="@dimen/margin_s" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_s" android:paddingBottom="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_s" android:paddingVertical="@dimen/margin_m">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_bubble_speech" app:tint="@color/main_light_grey" />
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:id="@id/tv_reviews_counter_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:layout_marginStart="@dimen/margin_s" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>