<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_reviews" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reviews_activity_title" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_bottom_box_review" android:layout_below="@id/toolbar_reviews">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_header_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                <ImageView android:id="@id/iv_app_icon_reviews" android:layout_width="@dimen/user_avatar_review_size" android:layout_height="@dimen/user_avatar_review_size" android:contentDescription="@null" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_toEndOf="@id/iv_app_icon_reviews" android:layout_marginHorizontal="@dimen/margin_m">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_app_name_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_terciary" android:ellipsize="end" android:id="@id/tv_app_version_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_app_author_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <HorizontalScrollView android:id="@id/hsv_order_reviews" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_header_reviews">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/selector_wizard_back_button_text" android:id="@id/tv_order_by_date_reviews" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lastest_comments" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/selector_wizard_accept_button_text" android:id="@id/tv_order_by_best_reviews" android:background="@drawable/ripple_header_categories" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_comments" android:layout_marginStart="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/selector_wizard_accept_button_text" android:id="@id/tv_order_by_most_reviews" android:background="@drawable/ripple_header_categories" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/most_comments" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_l" />
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xl" android:layout_below="@id/hsv_order_reviews" android:nestedScrollingEnabled="false" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/rl_bottom_box_shadow" android:background="@drawable/shape_bottom_download_button_gradient" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="-10.0dip" android:layout_above="@id/ll_bottom_box_review" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_box_review" android:background="@color/background_color" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_m">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_star1_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_one_star" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star2_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_two_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star3_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_three_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star4_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_four_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star5_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_five_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
            <EditText android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:textColorHint="@color/text_primary" android:gravity="center_vertical" android:id="@id/et_review" android:background="@drawable/shape_stroke_review_body" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="@string/hint_review" android:maxLines="4" android:inputType="textMultiLine" android:imeOptions="actionUnspecified|normal" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_send_review" android:importantForAutofill="no" />
            <ImageView android:id="@id/iv_send_review" android:background="@drawable/ripple_blue_primary_button" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="@string/reply" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_send" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/text_secundary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_data_review" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/data_loading_error" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/margin_l" />
    <include android:id="@id/loading_view_reviews" layout="@layout/core_loading_view" />
</RelativeLayout>