<?xml version="1.0" encoding="utf-8"?>
<com.uptodown.views.FullHeightImageView android:id="@id/iv_screenshot" android:background="@drawable/shape_bg_placeholder" android:padding="0.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_height" android:foreground="@drawable/shape_stroke_screenshots" android:contentDescription="@string/screenshot"
  xmlns:android="http://schemas.android.com/apk/res/android" />