<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_app_info_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_search_category_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginVertical="@dimen/margin_s" app:srcCompat="@drawable/vector_search_category_item" />
    <LinearLayout android:orientation="vertical" android:id="@id/LL_search_category_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/margin_m" android:layout_toEndOf="@id/iv_icon_search_category_item" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_search_category_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:drawablePadding="6.0dip" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_desc_search_category_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/hsv_related_categories_search_category_item" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/LL_search_category_item" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@id/iv_icon_search_category_item">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_related_categories_search_category_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>