<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back_search_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/back" android:paddingStart="@dimen/margin_m" android:paddingEnd="@dimen/margin_m" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/core_vector_back" />
    <RelativeLayout android:id="@id/rl_options_search_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_delete_search_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/cd_clear_search" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/core_vector_cross" />
        <ImageView android:id="@id/iv_voice_search_bar" android:padding="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/cd_voice_search" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/vector_voice_search" />
    </RelativeLayout>
    <com.uptodown.views.InstantAutoCompleteTextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:textColorHighlight="@color/blue_primary" android:ellipsize="end" android:id="@id/actv_search_bar" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_apps" android:maxLines="1" android:lines="1" android:popupBackground="@drawable/shape_recent_searches" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_drawable" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_toStartOf="@id/rl_options_search_bar" android:layout_toEndOf="@id/iv_back_search_bar" />
</RelativeLayout>