<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_app_info_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_icon_progress_search_app_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_centerVertical="true" android:layout_marginVertical="@dimen/margin_s">
        <android.widget.ProgressBar android:id="@id/pb_progress_search_app_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/iv_icon_search_app_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/margin_m" android:layout_toStartOf="@id/rl_actions_search_item" android:layout_toEndOf="@id/rl_icon_progress_search_app_item" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_search_app_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:drawablePadding="6.0dip" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_desc_search_app_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_verified_by_uptodown_search_app_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
        <TextView android:id="@id/tv_status_search_app_item" android:visibility="gone" style="@style/TextViewAppInfoStatus" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_actions_search_item" android:layout_width="100.0dip" android:layout_height="@dimen/icon_size_l" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_action_search_item" android:visibility="gone" android:layout_width="100.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/AutoSizeTextView" />
        <RelativeLayout android:id="@id/rl_cancel_search_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/icon_size_l">
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_pending_search_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_download_update_pending" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_cancel_search_item" />
            <ImageView android:id="@id/iv_cancel_search_item" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_m" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@string/action_cancel_download" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_cross" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>