<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_positives" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_title_positives" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_left_security_label" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_positives" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_positives" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_free_positives" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_below="@id/toolbar_positives" android:layout_marginHorizontal="@dimen/margin_m">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_positives" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" app:srcCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
        <TextView android:textSize="@dimen/text_size_xl" android:gravity="center" android:id="@id/tv_title_free_positives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xl" android:text="@string/no_positives_msg_security_badge" />
        <TextView android:textSize="@dimen/text_size_l" android:gravity="center" android:id="@id/tv_last_analysis_free_positives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_button_analysis_free_positives" android:layout_marginTop="@dimen/margin_xl" android:text="@string/analyze" style="@style/DialogButtonsStyle" />
    </LinearLayout>
    <include android:id="@id/loading_view_security" layout="@layout/core_loading_view" />
</RelativeLayout>