<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/text_size_m" android:ellipsize="end" android:id="@id/rb_settings" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_m" style="@style/SettingsRadioButtonLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" />