<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/UptodownToolbarTheme" android:id="@id/toolbar_top_by_cat" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:id="@id/tv_toolbar_title_top_by_cat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_share_top_by_cat" style="@style/UptodownToolbarStyle" />
            <ImageView android:id="@id/iv_fav_top_by_cat" android:visibility="gone" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_favorite_add" />
            <ImageView android:id="@id/iv_share_top_by_cat" android:visibility="gone" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@id/iv_fav_top_by_cat" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/core_vector_share" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview_top_cat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_top_by_cat" android:nestedScrollingEnabled="false" />
    <TextView android:textColor="@color/text_secundary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_data_top_cat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/data_loading_error" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/margin_l" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_reload_top_by_category_fragment" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/refresh_enc" android:maxLines="1" android:layout_below="@id/tv_no_data_top_cat" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <include android:id="@id/loading_view_top_by_cat_fragment" layout="@layout/core_loading_view" />
</RelativeLayout>