<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_autor_top_by_cat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m">
        <ImageView android:id="@id/iv_top_category_autor_avatar" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_top_by_category_created_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/created_by" android:maxLines="1" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@id/iv_top_category_autor_avatar" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_top_by_category_autor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/tv_top_by_category_created_by" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_top_by_category_apps_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:maxLines="1" android:layout_below="@id/tv_top_by_category_created_by" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@id/iv_top_category_autor_avatar" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_top_by_category_last_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_s" android:maxLines="1" android:layout_below="@id/tv_top_by_category_created_by" android:layout_toEndOf="@id/tv_top_by_category_apps_counter" android:layout_marginHorizontal="@dimen/margin_s" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_top_by_category_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:layout_below="@id/rl_autor_top_by_cat" android:lineSpacingExtra="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top_by_category_autor_socials" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_below="@id/tv_top_by_category_description" android:layout_marginVertical="@dimen/margin_s">
        <ImageView android:id="@id/iv_top_by_category_linkedin" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" app:srcCompat="@drawable/vector_linkedin" />
        <ImageView android:id="@id/iv_top_by_category_twitter" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_x" />
    </LinearLayout>
</RelativeLayout>