<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_terciary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_install" android:background="@drawable/core_ripple_bg_card" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/option_button_install" android:maxLines="1" />
    <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_terciary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/core_ripple_bg_card" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/option_button_delete" android:maxLines="1" />
    <View android:background="@color/main_light_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>