<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/pb_download" android:layout_marginBottom="8.0dip" android:layout_marginEnd="36.0dip" style="@style/ProgressBarDownloading" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/main_light_grey" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/main_blue" android:id="@id/tv_autor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_short_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_contaier_valoration_tv_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_valoration_value_tv_app_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/tv_valoration_value_tv_app_detail" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_star1" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_star_off" />
                <ImageView android:id="@id/iv_star2" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_star_off" />
                <ImageView android:id="@id/iv_star3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_star_off" />
                <ImageView android:id="@id/iv_star4" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_star_off" />
                <ImageView android:id="@id/iv_star5" android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_star_off" />
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/ll_stars" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_num_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_num_ratings" app:srcCompat="@drawable/vector_male_shadow" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_screenshots_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/screenshots_title" />
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_screenshots" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <View android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</ScrollView>