<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="350.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icono_downloading" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:adjustViewBounds="true" android:contentDescription="@null" app:srcCompat="@drawable/core_vector_apk" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_icono_downloading">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_nombre_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="5.0dip" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_size_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tv_nombre_app" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/tv_date_download" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_date_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tv_nombre_app" android:layout_marginEnd="5.0dip" />
        <ProgressBar android:id="@id/progressbar_downloading" android:layout_below="@id/tv_size_download" style="@style/ProgressBarDownloading" />
    </RelativeLayout>
</RelativeLayout>