<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/main_light_grey" android:showDividers="middle" android:dividerPadding="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title_das" android:background="@drawable/bg_dialog_title" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/tv_open" android:background="@drawable/tv_selector_bg_item_dialog_app_selected" android:text="@string/open" app:drawableStartCompat="@drawable/core_vector_open" style="@style/ItemSelectedDialogOptionTextView" />
    <TextView android:id="@id/tv_see_on_uptodown" android:background="@drawable/tv_selector_bg_item_dialog_app_selected" android:text="@string/app_catalog_details" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_app_details" style="@style/ItemSelectedDialogOptionTextView" />
    <TextView android:id="@id/tv_uninstall" android:background="@drawable/tv_selector_bg_item_dialog_app_selected" android:text="@string/dialogo_app_selected_uninstall" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_uninstall" style="@style/ItemSelectedDialogOptionTextView" />
    <TextView android:id="@id/tv_old_versions" android:background="@drawable/tv_selector_bg_item_dialog_app_selected" android:text="@string/dialogo_app_old_versions" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_old_versions" style="@style/ItemSelectedDialogOptionTextView" />
    <TextView android:id="@id/tv_exclude" android:background="@drawable/tv_selector_bg_item_dialog_app_selected" android:text="@string/not_offer_updates" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_no_update" style="@style/ItemSelectedDialogOptionTextView" />
</LinearLayout>