<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:padding="18.0dip" android:layout_width="@dimen/tv_card_height" android:layout_height="@dimen/tv_card_height" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>