<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shape_bg_user_says" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_user_says" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="@dimen/margin_m" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
    <TextView android:textColor="@color/text_primary" android:id="@id/tv_user_says" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_m" android:paddingVertical="@dimen/margin_m" />
</LinearLayout>