<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_container_update_item" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/iv_version_details_update_item">
        <RelativeLayout android:id="@id/rl_icon_progress_update_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:layout_centerVertical="true">
            <android.widget.ProgressBar android:id="@id/pb_progress_update_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
            <ImageView android:id="@id/iv_icon_update_item" android:layout_width="@dimen/icon_size_l" android:layout_height="@dimen/icon_size_l" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_uptodown_logo_disabled" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_toEndOf="@id/rl_icon_progress_update_item" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_name_update_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_version_update_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginEnd="@dimen/margin_s" android:layout_toStartOf="@id/tv_excluded_update_item" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_size_update_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:maxLines="1" android:layout_below="@id/tv_version_update_item" android:layout_marginEnd="@dimen/margin_s" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_last_update_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:maxLines="1" android:layout_below="@id/tv_version_update_item" android:layout_marginEnd="@dimen/margin_s" android:layout_toStartOf="@id/tv_excluded_update_item" android:layout_toEndOf="@id/tv_size_update_item" />
                <TextView android:textColor="@color/main_blue" android:id="@id/tv_excluded_update_item" android:background="@drawable/shape_stroke_blue_primary" android:layout_marginTop="0.0dip" android:layout_alignTop="@id/tv_version_update_item" android:layout_alignParentEnd="true" style="@style/TextViewAppInfoStatus" />
                <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_verified_by_uptodown_update_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/margin_s" android:layout_below="@id/tv_version_update_item" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_version_details_update_item" android:padding="@dimen/margin_m" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_marginTop="@dimen/margin_m" android:contentDescription="@null" android:layout_toStartOf="@id/rl_actions_update_item" app:srcCompat="@drawable/vector_arrow_down_expand" />
    <RelativeLayout android:id="@id/rl_actions_update_item" android:layout_width="100.0dip" android:layout_height="@dimen/icon_size_l" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_action_update_item" android:visibility="gone" android:layout_width="100.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/AutoSizeTextView" />
        <RelativeLayout android:id="@id/rl_cancel_update_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/icon_size_l">
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_light_grey" android:ellipsize="end" android:id="@id/tv_pending_update_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_download_update_pending" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_cancel_update_item" />
            <ImageView android:id="@id/iv_cancel_update_item" android:background="@drawable/core_ripple_bg_card" android:padding="@dimen/margin_m" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@string/action_cancel_download" android:layout_alignParentEnd="true" app:srcCompat="@drawable/core_vector_cross" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_version_details_update_item" android:background="@drawable/shape_stroke_blue_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_m" android:layout_below="@id/rl_container_update_item">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_version_details_update_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/margin_m" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="@dimen/margin_m" />
    </RelativeLayout>
</RelativeLayout>