<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/UptodownToolbarTheme" android:id="@id/toolbar_updates" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
        <TextView android:id="@id/tv_toolbar_title_updates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/updates" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_updates" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_updates">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_updates" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@id/rl_bottom_box_shadow" android:background="@drawable/shape_bottom_download_button_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="-10.0dip" android:layout_above="@id/rl_bottom_box_download_button_updates" />
    <RelativeLayout android:id="@id/rl_bottom_box_download_button_updates" android:background="@drawable/shape_bottom_download_button_bg" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingVertical="@dimen/margin_m">
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:id="@id/tv_install_all_updates" android:background="@drawable/ripple_install_button" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_s" android:text="@string/update_all" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_s" style="@style/AutoSizeTextView" />
        <RelativeLayout android:id="@id/rl_update_all_progress_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_s" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_s">
            <TextView android:textSize="12.0sp" android:textColor="@color/blue_primary" android:id="@id/tv_cancel_update_all" android:background="@drawable/ripple_open_button" android:layout_width="wrap_content" android:text="@string/dialog_update_all_button_cancel_all" style="@style/AutoSizeTextView" />
            <android.widget.ProgressBar android:layout_gravity="center" android:id="@id/pb_update_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentEnd="true" android:indeterminateTint="@color/main_blue" style="?android:progressBarStyleSmall" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_description_update_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_cancel_update_all" android:layout_marginHorizontal="@dimen/margin_m" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/loading_view_updates" layout="@layout/core_loading_view" />
</RelativeLayout>