<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_uptodown_protect" android:background="@drawable/shape_bg_uptodown_protect_user" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_uptodown_protect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_s" android:text="@string/label_uptodown_protect" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_shield" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_shield_protect_ok" />
        <RelativeLayout android:id="@id/rl_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_toStartOf="@id/rl_reload" android:layout_toEndOf="@id/iv_shield" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_positives_title_security_badge" />
            <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/main_light_grey" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/no_positives_msg_security_badge" android:layout_below="@id/tv_title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_reload" android:background="@drawable/ripple_blue_primary_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_reload" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_centerInParent="true" android:contentDescription="@string/refresh_enc" app:srcCompat="@drawable/vector_refresh_protect" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>