<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uptodown.util.views.CropImageView android:id="@id/iv_turbo_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-250.0dip" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="-150.0dip" android:layout_alignParentEnd="true" custom:crop="topRight" custom:srcCompat="@drawable/vector_turbo_popup_bg_with_diamonds" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/iv_close_turbo_popup" android:background="@drawable/shape_circle_white" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240.0dip" android:layout_alignTop="@id/iv_turbo_popup_bg" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/margin_l" android:layout_alignParentEnd="true" android:elevation="4.0dip" app:srcCompat="@drawable/vector_cross_blue" />
    <TextView android:textSize="26.0sp" android:textColor="@color/turbo_main" android:ellipsize="end" android:id="@id/tv_uptodown_turbo_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:text="@string/uptodown_turbo" android:maxLines="1" android:layout_alignTop="@id/iv_turbo_popup_bg" android:layout_marginEnd="@dimen/margin_l" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/turbo_text_secundary" android:ellipsize="end" android:id="@id/tv_line2_turbo_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:maxWidth="@dimen/turbo_popup_lines_max_width" android:text="@string/turbo_pupup_line2" android:maxLines="3" android:layout_below="@id/tv_uptodown_turbo_popup" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/margin_l" android:layout_alignParentEnd="true" android:layout_marginVertical="@dimen/margin_s" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_turbo_popup" android:background="@drawable/ripple_turbo_button" android:padding="@dimen/margin_m" android:layout_width="@dimen/turbo_popup_lines_max_width" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_l" android:text="@string/subscribe" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_alignParentEnd="true" />
</RelativeLayout>