<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_user_device_details" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_user_device_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_devices" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_device_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_user_device_details">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_device_name_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_device" />
            <ImageView android:id="@id/iv_edit_device_name_user_device_details" android:background="@drawable/ripple_open_button_small" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_edit_blue" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/divider_m" android:showDividers="middle">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_platform_label_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/platform" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_brand_label_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brand" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_model_label_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_last_time_used_label_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_time_used" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:id="@id/tv_uptodown_protect_label_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_uptodown_protect" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:divider="@drawable/divider_m" android:showDividers="middle" android:layout_marginHorizontal="@dimen/margin_l">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_platform_value_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_brand_value_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_model_value_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_last_time_used_value_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/iv_uptodown_protect_value_user_device_details" android:layout_width="15.0dip" android:layout_height="15.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/blue_primary" android:id="@id/tv_unlink_device_user_device_details" android:background="@drawable/ripple_open_button" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:text="@string/unlink_device" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_device_apps_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:text="@string/apps" android:layout_marginHorizontal="@dimen/margin_m" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m">
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_filter_apps_user_device_details" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/text_size_s" android:textColor="@color/text_primary" android:id="@id/rb_installed_apps_user_device_details" android:background="@drawable/ripple_checkbox_selected_button" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/installed" android:drawablePadding="@dimen/margin_s" android:contentDescription="@null" android:drawableStart="@drawable/vector_check_blue" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                <RadioButton android:textSize="@dimen/text_size_s" android:textColor="@color/text_primary" android:id="@id/rb_not_installed_apps_user_device_details" android:background="@drawable/core_ripple_bg_card" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/not_installed" android:drawablePadding="@dimen/margin_s" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
            </RadioGroup>
            <ImageView android:id="@id/iv_filters_user_apps_details" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_s" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_filter" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_user_apps_device_details" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_secundary" android:gravity="center" android:id="@id/tv_no_items_device_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:text="@string/no_items_found" android:layout_marginHorizontal="@dimen/margin_m" />
    </LinearLayout>
    <include android:id="@id/loading_view_user_device_details" android:visibility="visible" layout="@layout/core_loading_view" />
</RelativeLayout>