<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingVertical="@dimen/margin_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_remote_install_device_item" android:paddingTop="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_device" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_remote_install_device_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerInParent="true" android:layout_toStartOf="@id/cb_remote_install_device_item" android:layout_toEndOf="@id/iv_remote_install_device_item" android:layout_marginHorizontal="@dimen/margin_m">
        <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_remote_install_device_name_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/margin_m" />
        <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_remote_install_status_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/margin_s" android:layout_marginEnd="@dimen/margin_m" app:drawableStartCompat="@drawable/vector_pending" />
    </LinearLayout>
    <CheckBox android:id="@id/cb_remote_install_device_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:buttonTint="@color/main_blue" />
</RelativeLayout>