<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_shadow_avatar_item" android:background="@drawable/shape_avatar_selected_item" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/iv_avatar_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:contentDescription="@null" />
        <ImageView android:id="@id/iv_checked_user_avatar" android:background="@drawable/shape_circle_avatar_checked" android:padding="@dimen/margin_s" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="@dimen/margin_xs" android:layout_alignBottom="@id/iv_avatar_item" android:contentDescription="@null" android:layout_alignEnd="@id/iv_avatar_item" app:srcCompat="@drawable/vector_check" />
    </RelativeLayout>
</RelativeLayout>