<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_user_devices" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_user_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_devices" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_user_devices" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_user_devices">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_this_device_user_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/this_device" android:layout_marginHorizontal="@dimen/margin_m" />
            <include android:id="@id/user_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_l" layout="@layout/user_device_item" />
            <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_other_devices_user_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/other_devices" android:layout_marginHorizontal="@dimen/margin_m" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_user_devices" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_m" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/loading_view_user_devices" android:visibility="visible" layout="@layout/core_loading_view" />
</RelativeLayout>