<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/UptodownToolbarTheme" android:id="@id/toolbar_user" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
        <TextView android:id="@id/tv_toolbar_title_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_account_title" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/sv_user" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_user" android:nestedScrollingEnabled="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s">
            <RelativeLayout android:id="@id/rl_user_info_user" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                <RelativeLayout android:id="@id/rl_user_avatar_user" android:background="@drawable/shape_user_avatar_bg" android:layout_width="50.0dip" android:layout_height="50.0dip">
                    <ImageView android:id="@id/iv_user_avatar_user" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:srcCompat="@drawable/vector_user_login" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/rl_user_avatar_user" android:layout_alignBottom="@id/rl_user_avatar_user" android:layout_marginStart="@dimen/margin_m" android:layout_toEndOf="@id/rl_user_avatar_user">
                    <com.uptodown.util.views.UsernameTextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_username_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_sign_up" android:maxLines="1" android:lines="1" />
                    <ImageView android:id="@id/iv_turbo_mark_review" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignTop="@id/tv_username_user" android:layout_alignBottom="@id/tv_username_user" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_s" android:layout_toEndOf="@id/tv_username_user" app:srcCompat="@drawable/vector_turbo" />
                    <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/white" android:id="@id/tv_see_profile_user" android:background="@drawable/ripple_turbo_button" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_s" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/my_profile" android:lines="1" android:layout_below="@id/tv_username_user" android:textAllCaps="true" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_s" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_shadow_user" android:background="@drawable/shape_bottom_download_button_gradient" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="-10.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_user_activity" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_my_apps_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_my_apps" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_my_apps_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/my_apps_menu_left" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_updates_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:id="@id/rl_icon_updates_user" android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_updates" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_updates_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/updates" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_notifier_updates_user" android:layout_toEndOf="@id/rl_icon_updates_user" android:layout_marginHorizontal="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:id="@id/tv_notifier_updates_user" android:background="@drawable/ripple_turbo_button" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_s" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_downloads_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:id="@id/rl_icon_downloads_user" android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_downloads" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_downloads_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/settings_category_downloads" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_notifier_downloads_user" android:layout_toEndOf="@id/rl_icon_downloads_user" android:layout_marginHorizontal="@dimen/margin_m" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:id="@id/tv_notifier_downloads_user" android:background="@drawable/ripple_turbo_button" android:paddingLeft="@dimen/margin_s" android:paddingRight="@dimen/margin_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_s" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_reviews_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_reviews" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_reviews_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/public_profile_my_reviews" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_feed_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_user_panel_notifications" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_feed_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/my_feed" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_lists_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_wishlist" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_lists_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/lists_title" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_stats_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_my_stats" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_stats_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/my_stats_title" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_rollback_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_rollback" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_rollback_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/rollback_title" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_turbo_user" android:background="@drawable/selector_user_activity_main_option" android:paddingLeft="@dimen/margin_l" android:paddingTop="@dimen/margin_m" android:paddingRight="@dimen/margin_l" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_m">
                    <RelativeLayout android:background="@drawable/shape_bg_user_icon_turbo" android:layout_width="50.0dip" android:layout_height="50.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_turbo_ray" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@id/tv_turbo_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/subscribe_to_uptodown_turbo" android:layout_marginHorizontal="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_turbo_promo_nordvpn_user" android:background="@drawable/selector_user_activity_option" android:paddingTop="@dimen/margin_s" android:paddingBottom="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_l" android:paddingVertical="@dimen/margin_s">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_l" android:contentDescription="@null" app:srcCompat="@drawable/vector_nordvpn_logo" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@id/tv_turbo_promo_nordvpn_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turbo_promo_nordvpn" android:layout_marginEnd="@dimen/margin_m" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_user" android:background="@drawable/shape_bg_other_option_user_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_notifications_user" android:background="@drawable/selector_user_activity_other_option" android:paddingTop="@dimen/margin_s" android:paddingBottom="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_s">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_user_panel_notification_registry" />
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_notifications_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_notification_log" android:maxLines="1" android:layout_marginEnd="@dimen/margin_l" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_my_devices_user" android:background="@drawable/selector_user_activity_other_option" android:paddingTop="@dimen/margin_s" android:paddingBottom="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_s">
                        <ImageView android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_devices" />
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_my_devices_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_devices" android:maxLines="1" android:layout_marginEnd="@dimen/margin_l" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_settings_user" android:background="@drawable/selector_user_activity_other_option" android:paddingTop="@dimen/margin_s" android:paddingBottom="@dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_s">
                        <ImageView android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_m" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_m" app:srcCompat="@drawable/vector_settings_blue" />
                        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_settings_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings" android:maxLines="1" android:layout_marginEnd="@dimen/margin_l" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l">
                    <TextView android:textSize="@dimen/margin_m" android:textColor="@color/text_secundary" android:id="@id/tv_web_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_left_web_label" />
                    <TextView android:textSize="@dimen/margin_m" android:textColor="@color/text_secundary" android:layout_gravity="center_horizontal" android:id="@id/tv_log_out_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cerrar_sesion" android:layout_marginStart="@dimen/margin_xl" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>