<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_your_valoration" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_your_valoration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:text="@string/your_valoration" android:layout_marginHorizontal="@dimen/margin_m" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/write_a_review" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_arrow_right" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:layout_marginStart="@dimen/margin_m" android:layout_marginEnd="@dimen/margin_m">
        <ImageView android:id="@id/iv_user_valoration" android:layout_width="60.0dip" android:layout_height="60.0dip" android:contentDescription="@null" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_l" android:layout_marginEnd="@dimen/margin_m" android:layout_toEndOf="@id/iv_user_valoration">
            <ImageView android:id="@id/iv_star1_valoration" android:layout_width="0.0dip" android:layout_height="@dimen/star_valoration_size" android:layout_weight="1.0" android:contentDescription="@string/content_description_one_star" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star2_valoration" android:layout_width="0.0dip" android:layout_height="@dimen/star_valoration_size" android:layout_weight="1.0" android:contentDescription="@string/content_description_two_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star3_valoration" android:layout_width="0.0dip" android:layout_height="@dimen/star_valoration_size" android:layout_weight="1.0" android:contentDescription="@string/content_description_three_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star4_valoration" android:layout_width="0.0dip" android:layout_height="@dimen/star_valoration_size" android:layout_weight="1.0" android:contentDescription="@string/content_description_four_stars" android:layout_marginStart="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
            <ImageView android:id="@id/iv_star5_valoration" android:layout_width="0.0dip" android:layout_height="@dimen/star_valoration_size" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_weight="1.0" android:contentDescription="@string/content_description_five_stars" android:layout_marginHorizontal="@dimen/margin_m" app:srcCompat="@drawable/vector_star_off" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_write_review_app_detail" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:text="@string/write_a_review" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/margin_m" />
</LinearLayout>