<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_bg_virustotal_not_available" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_vt_not_available" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_vt_report_not_available" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_l" android:layout_toEndOf="@id/iv_vt_not_available">
            <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_vt_not_available_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vt_report_not_available_title" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_vt_not_available_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vt_report_not_available_subtitle" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_vt_not_available_about" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/vt_report_not_available_about_title" android:maxLines="2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_not_available_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_not_available_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vt_report_not_available_manual_review" android:layout_marginStart="@dimen/margin_m" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_not_available_origin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_marginVertical="@dimen/margin_s">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_not_available_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vt_report_not_available_origin" android:layout_marginStart="@dimen/margin_m" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_not_available_scan" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_not_available_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vt_report_not_available_scan" android:layout_marginStart="@dimen/margin_m" />
    </LinearLayout>
</LinearLayout>