<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_vtr" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <TextView android:id="@id/tv_toolbar_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/virustotal_safety_report_title" style="@style/UptodownToolbarStyle" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@id/sv_report_vtr" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_vtr">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/header_installed_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_m" layout="@layout/header_installed_app" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_report_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m">
                <RelativeLayout android:id="@id/rl_virus_total_result_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_l" />
                <RelativeLayout android:id="@id/rl_transparency_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
                    <ImageView android:id="@id/iv_transparency_center_vt" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_transparency_center" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_transparency_center_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/transparency_center" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_arrow_transparency_center_vt" android:layout_toEndOf="@id/iv_transparency_center_vt" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_transparency_center_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_and_privacy_information" android:layout_below="@id/tv_transparency_center_title" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_arrow_transparency_center_vt" android:layout_toEndOf="@id/iv_transparency_center_vt" />
                    <ImageView android:id="@id/iv_arrow_transparency_center_vt" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_arrow_right" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_uptodown_safe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
                    <ImageView android:id="@id/iv_uptodown_safe_vt" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" app:srcCompat="@drawable/vector_help_center" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_uptodown_safe_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/is_uptodown_safe" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_arrow_uptodown_safe_vt" android:layout_toEndOf="@id/iv_uptodown_safe_vt" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_uptodown_safe_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_center" android:layout_below="@id/tv_uptodown_safe_title" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/iv_arrow_uptodown_safe_vt" android:layout_toEndOf="@id/iv_uptodown_safe_vt" />
                    <ImageView android:id="@id/iv_arrow_uptodown_safe_vt" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/margin_m" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vector_arrow_right" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_label_full_report_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/vt_report_see_full_report" android:maxLines="1" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_full_report_vtr" android:background="@drawable/ripple_blue_primary_button" android:paddingTop="@dimen/margin_m" android:paddingBottom="@dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/vt_report_virustotal" android:textAllCaps="true" android:paddingVertical="@dimen/margin_m" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_virustotal_file_info" android:paddingLeft="@dimen/margin_m" android:paddingTop="@dimen/margin_l" android:paddingRight="@dimen/margin_m" android:paddingBottom="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_l" android:layout_marginRight="@dimen/margin_m" android:layout_marginBottom="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_m" android:layout_marginVertical="@dimen/margin_l" android:paddingHorizontal="@dimen/margin_m" android:paddingVertical="@dimen/margin_l">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_sha" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_sha256_label_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_info_label_sha256" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_sha256_value_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_signature" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_signature_label_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:text="@string/md5_signature" android:maxLines="1" android:lines="1" />
                    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_signature_value_vtr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/loading_view_virus_total_report" layout="@layout/core_loading_view" />
</RelativeLayout>