<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_bg_virustotal_safe" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_vt_safe" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerVertical="true" android:contentDescription="@null" app:srcCompat="@drawable/vector_vt_report_safe" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_l" android:layout_toEndOf="@id/iv_vt_safe">
            <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/tv_vt_safe_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vt_report_safe_title" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_vt_safe_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:id="@id/tv_vt_safe_latest_scan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_vt_safe_items" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="ll_vt_safe_virus,ll_vt_safe_spyware,ll_vt_safe_malware" app:flow_horizontalGap="@dimen/margin_m" app:flow_verticalGap="@dimen/margin_s" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_safe_virus" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_safe_virus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vt_report_no_virus" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_safe_spyware" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_safe_spyware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vt_report_no_spyware" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_vt_safe_malware" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:contentDescription="@null" app:srcCompat="@drawable/vector_check_blue" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_vt_safe_malware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vt_report_no_malware" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_vt_safe_certified" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/vt_report_certified_by_uptodown_com" android:maxLines="2" />
</LinearLayout>