<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_container_warning_not_storage_available" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_not_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_not_enough_space" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_pb_fus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:layout_below="@id/tv_not_storage" android:layout_marginVertical="@dimen/margin_s">
        <ProgressBar android:id="@id/pb_not_storage" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="30" style="@style/ProgressBarNoStorage" />
        <ProgressBar android:id="@id/pb_enough_storage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="30" style="@style/ProgressBarEnoughStorage" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_not_storage_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_storage_text" android:layout_below="@id/ll_pb_fus" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_no_storage_action" android:background="@drawable/ripple_blue_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/no_storage_action" android:layout_below="@id/ll_pb_fus" android:textAllCaps="true" android:layout_alignParentEnd="true" android:elevation="@dimen/button_elevation" android:outlineSpotShadowColor="@color/blue_primary" android:outlineAmbientShadowColor="@color/blue_primary" style="@style/AutoSizeTextView" />
</RelativeLayout>