<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_container_warning_not_storage_available" android:background="@drawable/bg_dialog" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_not_storage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_l" android:text="@string/no_storage_action" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_secundary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_not_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_not_enough_space" />
    <ProgressBar android:id="@id/pb_not_storage" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/margin_s" android:layout_marginBottom="@dimen/margin_s" android:progress="30" android:layout_marginVertical="@dimen/margin_s" style="@style/ProgressBarNoStorage" />
    <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_not_storage_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_storage_text" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_storage_action" android:background="@drawable/ripple_blue_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:maxWidth="180.0dip" android:text="@string/no_storage_action" android:textAllCaps="true" android:elevation="@dimen/button_elevation" android:outlineSpotShadowColor="@color/blue_primary" android:outlineAmbientShadowColor="@color/blue_primary" style="@style/AutoSizeTextView" />
</LinearLayout>