<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_stroke_blue_primary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/text_primary" android:id="@id/tv_whats_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m" android:text="@string/app_detail_whats_new" android:layout_marginStart="@dimen/margin_m" />
    <TextView android:textSize="14.0sp" android:textColor="@color/details_text_color" android:ellipsize="end" android:id="@id/tv_whats_new_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_m" android:maxLines="6" android:layout_below="@id/tv_whats_new" android:lineSpacingExtra="8.0dip" />
    <View android:id="@id/v_shadow_whats_new" android:background="@drawable/shadow_long_desc_app_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_s" android:layout_marginTop="100.0dip" android:layout_marginRight="@dimen/margin_s" android:layout_alignTop="@id/tv_whats_new_content" android:layout_alignBottom="@id/tv_whats_new_content" android:layout_marginHorizontal="@dimen/margin_s" />
    <TextView android:textSize="@dimen/text_size_s" android:textColor="@color/white" android:id="@id/tv_read_more_whats_new" android:background="@drawable/ripple_blue_primary_button" android:padding="@dimen/margin_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_m" android:text="@string/read_more_desc_app_detail" android:layout_below="@id/tv_whats_new_content" android:layout_centerHorizontal="true" android:textAllCaps="true" />
</RelativeLayout>