<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_wizard_deeplink_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uptodown.views.FullWidthImageView android:id="@id/iv_header_feature_wizard_deep_link" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/rl_header_info_wizard_deep_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="-40.0dip" android:layout_marginRight="@dimen/margin_l" android:layout_below="@id/iv_header_feature_wizard_deep_link" android:layout_marginHorizontal="@dimen/margin_l">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_m">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_gravity="center_horizontal" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m" />
                <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_name_app_wizard_deep_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_m" android:layout_marginTop="@dimen/margin_s" android:layout_marginRight="@dimen/margin_m" android:layout_marginHorizontal="@dimen/margin_m" />
                <TextView android:textSize="@dimen/font_size_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_accept_wizard_deep_link" android:background="@drawable/ripple_blue_primary_button" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingRight="40.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/accept_and_download" android:textAllCaps="true" android:layout_marginVertical="20.0dip" android:paddingHorizontal="40.0dip" android:paddingVertical="10.0dip" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_wizard_deep_link" android:visibility="gone" style="@style/CoreProgressBarLoadingContent" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/iv_logo_wizard_deep_link" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginLeft="@dimen/margin_m" android:layout_marginRight="@dimen/margin_m" android:layout_centerHorizontal="true" android:contentDescription="@null" android:elevation="@dimen/button_elevation" android:layout_marginHorizontal="@dimen/margin_m" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_options_wizard_welcome" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_l" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_header_wizard_deep_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/margin_m" android:layout_marginRight="@dimen/margin_l" android:layout_marginHorizontal="@dimen/margin_l">
            <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_welcome_to_wizard_deep_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wizard_welcome_welcome" />
            <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_app_name_wizard_deep_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l">
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_terms_wizard_deep_link" android:background="@drawable/ripple_wizard_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/tos_title" style="@style/AutoSizeTextView" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_privacy_settings_wizard_deep_link" android:background="@drawable/ripple_wizard_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/gdpr_title" android:layout_marginStart="@dimen/margin_l" style="@style/AutoSizeTextView" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>