<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_header_wp" layout="@layout/wizard_header" />
    <ScrollView android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_option_buttons_wp" android:layout_below="@id/rl_header_wp">
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_wizard" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip">
            <TextView android:textSize="24.0sp" android:textColor="@color/text_terciary" android:id="@id/tv_title_wp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/more_info_permissions" android:layout_marginEnd="20.0dip" />
            <RelativeLayout android:id="@id/rl_unknown_sources_wp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                <com.uptodown.views.ScrollableTextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:id="@id/tv_unknown_sources_title_wp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wizard_unknown_sources" android:maxLines="1" android:lines="1" />
                <TextView android:textSize="@dimen/text_size_xs" android:textColor="@color/wizard_next_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_unknown_sources_badge_wp" android:background="@drawable/shape_bg_badge_wizard" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/wizard_recommended_badge" android:maxLines="1" android:lines="1" android:layout_below="@id/tv_unknown_sources_title_wp" android:textAllCaps="true" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_unknown_sources_msg_wp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/msg_install_from_unknown_source" android:layout_below="@id/tv_unknown_sources_badge_wp" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/sc_unknown_sources_wp" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_unknown_sources_wp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/selector_slide_thumb_switch" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:track="@drawable/selector_slide_track_switch" />
                <View android:id="@id/v_unknown_sources_separator" android:background="@color/text_terciary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_unknown_sources_msg_wp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_notifications_wp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="20.0dip">
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:ellipsize="end" android:id="@id/tv_notifications_title_wp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recibir_notificaciones" android:maxLines="1" android:lines="1" android:layout_toStartOf="@id/sc_notifications_wp" />
                <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_primary" android:id="@id/tv_notifications_msg_wp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_s" android:text="@string/recibir_notificaciones_desc" android:layout_below="@id/tv_notifications_title_wp" android:layout_marginEnd="@dimen/margin_m" android:layout_toStartOf="@id/sc_notifications_wp" android:layout_alignStart="@id/tv_notifications_title_wp" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_notifications_wp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/selector_slide_thumb_switch" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:track="@drawable/selector_slide_track_switch" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/ll_option_buttons_wp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="20.0dip">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/selector_wizard_back_button_text" android:gravity="center" android:id="@id/tv_back_wp" android:background="@drawable/selector_wizard_back_button" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/back" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="10.0dip" android:layout_marginVertical="20.0dip" android:paddingHorizontal="30.0dip" android:paddingVertical="10.0dip" />
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/selector_wizard_back_button_text" android:gravity="center" android:id="@id/tv_next_wp" android:background="@drawable/selector_wizard_back_button" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/answer_next" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_marginVertical="20.0dip" android:paddingHorizontal="30.0dip" android:paddingVertical="10.0dip" />
    </LinearLayout>
</RelativeLayout>