<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_header_wl" layout="@layout/wizard_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_wizard" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="20.0dip">
        <TextView android:textSize="24.0sp" android:textColor="@color/text_terciary" android:id="@id/tv_title_wl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/title_login" android:layout_marginEnd="20.0dip" />
        <RelativeLayout android:id="@id/rl_login_google_wl" android:background="@drawable/ripple_header_categories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l">
            <ImageView android:id="@id/iv_google" android:layout_width="@dimen/icon_size_s" android:layout_height="@dimen/icon_size_s" android:layout_marginTop="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_l" android:contentDescription="@null" android:layout_marginStart="@dimen/margin_l" android:layout_marginVertical="@dimen/margin_l" app:srcCompat="@drawable/vector_logo_google" />
            <TextView android:textSize="@dimen/text_size_m" android:textColor="@drawable/selector_category_text_color" android:ellipsize="end" android:id="@id/tv_login_google_wl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginRight="@dimen/margin_l" android:text="@string/login_with_google" android:maxLines="2" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_toEndOf="@id/iv_google" android:layout_marginHorizontal="@dimen/margin_l" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@drawable/selector_category_text_color" android:ellipsize="end" android:id="@id/tv_login_email_wl" android:background="@drawable/ripple_wizard_login_button" android:padding="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_with_email" android:maxLines="2" android:drawablePadding="@dimen/margin_l" android:textAllCaps="true" app:drawableStartCompat="@drawable/selector_icon_email" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/text_terciary" android:layout_gravity="center_horizontal" android:id="@id/tv_login_anonymous_wl" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/login_anonymous" android:layout_marginVertical="20.0dip" />
    </LinearLayout>
</RelativeLayout>