<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_header_wk" layout="@layout/wizard_header" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_header_wizard_kill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/rl_header_wk" android:layout_marginHorizontal="20.0dip">
        <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title_wizard_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_important" />
        <TextView android:textSize="@dimen/text_size_m" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_slogan_to_wizard_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/core_kill_this_app" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_options_wizard_kill" android:background="@drawable/shape_bg_tasks_wizard_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/tv_slide_wizard_kill" android:layout_below="@id/ll_header_wizard_kill" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/iv_screenshot_kill" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/iv_apps_recents_kill" app:srcCompat="@drawable/shape_task_placeholder_wizard_kill" />
        <ImageView android:id="@id/iv_tap_screen_kill" android:layout_width="@dimen/icon_size_m" android:layout_height="@dimen/icon_size_m" android:layout_centerInParent="true" android:contentDescription="@null" app:srcCompat="@drawable/shape_circular_wizard_kill" />
        <ImageView android:id="@id/iv_apps_recents_kill" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:paddingHorizontal="10.0dip" app:srcCompat="@drawable/vector_apps_placeholder_wizard_kill" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_l" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_slide_wizard_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kill_this_app_slide" android:layout_above="@id/tv_accept_wizard_kill" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_size_xl" android:textColor="@color/selector_wizard_back_button_text" android:gravity="center" android:id="@id/tv_accept_wizard_kill" android:background="@drawable/selector_wizard_back_button" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ok" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" android:layout_marginVertical="20.0dip" android:paddingHorizontal="30.0dip" android:paddingVertical="10.0dip" />
</RelativeLayout>