<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacy_container" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cmp_logo" android:visibility="gone" android:layout_width="@dimen/publisher_logo_size" android:layout_height="@dimen/publisher_logo_size" android:src="@drawable/ic_search" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/button_text_size" android:textColor="@color/colorBlueAccent" android:gravity="end|center" android:id="@id/btn_more_options" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxEms="12" android:textAllCaps="false" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/iv_cmp_logo" style="@style/Widget.AppCompat.Button.Borderless" />
    <TextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:gravity="start" android:id="@id/tv_title" android:paddingLeft="@dimen/spacing_tiny" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_tiny" android:paddingBottom="@dimen/spacing_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxEms="12" android:paddingHorizontal="@dimen/spacing_tiny" android:paddingVertical="@dimen/spacing_small" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cmp_logo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ScrollView android:id="@id/scroll_message" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@id/btn_agree" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <TextView android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>
    <Button android:textSize="@dimen/small_text_size" android:id="@id/btn_disagree" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@id/btn_agree" app:layout_constraintEnd_toStartOf="@id/btn_agree" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_agree" app:layout_goneMarginEnd="0.0dip" style="@style/BlueGrayButtonStyle" />
    <Button android:textSize="@dimen/small_text_size" android:id="@id/btn_agree" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_login_and_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_disagree" style="@style/BlueGrayButtonStyle" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBlueAccent" android:gravity="center" android:id="@id/tv_login_and_continue" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_and_continue" android:textAllCaps="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/powered_by_inmobi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/powered_by_inmobi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_powered_by" />
</androidx.constraintlayout.widget.ConstraintLayout>